@relation Multi-Instance-Dataset-Synthetic-1

@attribute molecule_name {syn-1,syn-2,syn-3,syn-4,syn-5,syn-6,syn-7,syn-8,syn-9,syn-10,syn-11,syn-12,syn-13,syn-14,syn-15,syn-16,syn-17,syn-18,syn-19,syn-20,syn-21,syn-22,syn-23,syn-24,syn-25,syn-26,syn-27,syn-28,syn-29,syn-30,syn-31,syn-32,syn-33,syn-34,syn-35,syn-36,syn-37,syn-38,syn-39,syn-40,syn-41,syn-42,syn-43,syn-44,syn-45,syn-46,syn-47,syn-48,syn-49,syn-50,syn-51,syn-52,syn-53,syn-54,syn-55,syn-56,syn-57,syn-58,syn-59,syn-60,syn-61,syn-62,syn-63,syn-64,syn-65,syn-66,syn-67,syn-68,syn-69,syn-70,syn-71,syn-72,syn-73,syn-74,syn-75,syn-76,syn-77,syn-78,syn-79,syn-80,syn-81,syn-82,syn-83,syn-84,syn-85,syn-86,syn-87,syn-88,syn-89,syn-90,syn-91,syn-92,syn-93,syn-94,syn-95,syn-96,syn-97,syn-98,syn-99,syn-100,syn-101,syn-102,syn-103,syn-104,syn-105,syn-106,syn-107,syn-108,syn-109,syn-110,syn-111,syn-112,syn-113,syn-114,syn-115,syn-116,syn-117,syn-118,syn-119,syn-120,syn-121,syn-122,syn-123,syn-124,syn-125,syn-126,syn-127,syn-128,syn-129,syn-130,syn-131,syn-132,syn-133,syn-134,syn-135,syn-136,syn-137,syn-138,syn-139,syn-140,syn-141,syn-142,syn-143,syn-144,syn-145,syn-146,syn-147,syn-148,syn-149,syn-150,syn-151,syn-152,syn-153,syn-154,syn-155,syn-156,syn-157,syn-158,syn-159,syn-160,syn-161,syn-162,syn-163,syn-164,syn-165,syn-166,syn-167,syn-168,syn-169,syn-170,syn-171,syn-172,syn-173,syn-174,syn-175,syn-176,syn-177,syn-178,syn-179,syn-180,syn-181,syn-182,syn-183,syn-184,syn-185,syn-186,syn-187,syn-188,syn-189,syn-190,syn-191,syn-192,syn-193,syn-194,syn-195,syn-196,syn-197,syn-198,syn-199,syn-200,syn-201,syn-202,syn-203,syn-204,syn-205,syn-206,syn-207,syn-208,syn-209,syn-210,syn-211,syn-212,syn-213,syn-214,syn-215,syn-216,syn-217,syn-218,syn-219,syn-220,syn-221,syn-222,syn-223,syn-224,syn-225,syn-226,syn-227,syn-228,syn-229,syn-230,syn-231,syn-232,syn-233,syn-234,syn-235,syn-236,syn-237,syn-238,syn-239,syn-240,syn-241,syn-242,syn-243,syn-244,syn-245,syn-246,syn-247,syn-248,syn-249,syn-250,syn-251,syn-252,syn-253,syn-254,syn-255,syn-256,syn-257,syn-258,syn-259,syn-260,syn-261,syn-262,syn-263,syn-264,syn-265,syn-266,syn-267,syn-268,syn-269,syn-270,syn-271,syn-272,syn-273,syn-274,syn-275,syn-276,syn-277,syn-278,syn-279,syn-280,syn-281,syn-282,syn-283,syn-284,syn-285,syn-286,syn-287,syn-288,syn-289,syn-290,syn-291,syn-292,syn-293,syn-294,syn-295,syn-296,syn-297,syn-298,syn-299,syn-300,syn-301,syn-302,syn-303,syn-304,syn-305,syn-306,syn-307,syn-308,syn-309,syn-310,syn-311,syn-312,syn-313,syn-314,syn-315,syn-316,syn-317,syn-318,syn-319,syn-320,syn-321,syn-322,syn-323,syn-324,syn-325,syn-326,syn-327,syn-328,syn-329,syn-330,syn-331,syn-332,syn-333,syn-334,syn-335,syn-336,syn-337,syn-338,syn-339,syn-340,syn-341,syn-342,syn-343,syn-344,syn-345,syn-346,syn-347,syn-348,syn-349,syn-350,syn-351,syn-352,syn-353,syn-354,syn-355,syn-356,syn-357,syn-358,syn-359,syn-360,syn-361,syn-362,syn-363,syn-364,syn-365,syn-366,syn-367,syn-368,syn-369,syn-370,syn-371,syn-372,syn-373,syn-374,syn-375,syn-376,syn-377,syn-378,syn-379,syn-380,syn-381,syn-382,syn-383,syn-384,syn-385,syn-386,syn-387,syn-388,syn-389,syn-390,syn-391,syn-392,syn-393,syn-394,syn-395,syn-396,syn-397,syn-398,syn-399,syn-400}
@attribute bag relational
 @attribute f1 numeric
 @attribute f2 numeric
@end bag
@attribute class {0,1}

@data
syn-1,"4.484701e+001,1.992825e+001\n4.514200e+001,2.068889e+001\n4.477226e+001,1.970421e+001\n4.560933e+001,2.017928e+001\n4.634134e+001,2.081252e+001",0
syn-2,"1.035060e+001,8.866162e+000\n1.119763e+001,7.892558e+000\n1.108095e+001,7.179768e+000\n1.057424e+001,7.195227e+000\n1.134548e+001,7.391726e+000",0
syn-3,"2.543454e+001,8.584721e+000\n2.496873e+001,8.246910e+000\n2.471743e+001,8.231017e+000\n2.530189e+001,8.252497e+000\n2.508180e+001,7.645383e+000",0
syn-4,"1.192960e+001,3.562663e+001\n1.207984e+001,3.507756e+001\n1.185987e+001,3.582976e+001\n1.095424e+001,3.576233e+001\n1.052252e+001,3.670424e+001",0
syn-5,"9.186892e+000,1.134299e+001\n1.005704e+001,1.195316e+001\n1.069856e+001,1.207897e+001\n1.064438e+001,1.147795e+001\n1.143825e+001,1.206861e+001",0
syn-6,"3.336990e+001,4.572809e+001\n3.327417e+001,4.516972e+001\n3.366091e+001,4.564449e+001\n3.297343e+001,4.575857e+001\n3.307376e+001,4.620434e+001",0
syn-7,"3.307134e+001,1.459295e+001\n3.243682e+001,1.390779e+001\n3.313227e+001,1.457368e+001\n3.307050e+001,1.517748e+001\n3.383144e+001,1.433612e+001",0
syn-8,"1.576686e+001,3.665968e+001\n1.636499e+001,3.698741e+001\n1.582443e+001,3.741802e+001\n1.594356e+001,3.676188e+001\n1.507751e+001,3.627200e+001",0
syn-9,"2.094234e+001,2.048351e+001\n2.074397e+001,2.106974e+001\n2.030321e+001,2.059171e+001\n2.124774e+001,2.075208e+001\n2.137223e+001,2.140629e+001",1
syn-10,"1.678438e+001,2.414944e+001\n1.644733e+001,2.421132e+001\n1.584723e+001,2.474388e+001\n1.627366e+001,2.486004e+001\n1.541115e+001,2.583604e+001",0
syn-11,"2.948341e+001,1.572821e+001\n2.932242e+001,1.642136e+001\n2.977138e+001,1.713414e+001\n2.973109e+001,1.741582e+001\n3.012991e+001,1.817418e+001",0
syn-12,"2.843933e+001,1.530518e+001\n2.843045e+001,1.431605e+001\n2.903625e+001,1.443466e+001\n2.930811e+001,1.366365e+001\n2.945520e+001,1.459737e+001",0
syn-13,"3.666867e+001,3.227537e+001\n3.655908e+001,3.224910e+001\n3.581130e+001,3.134907e+001\n3.644410e+001,3.049165e+001\n3.590517e+001,2.992336e+001",0
syn-14,"3.659227e+001,1.735930e+001\n3.726158e+001,1.833115e+001\n3.824417e+001,1.770059e+001\n3.853567e+001,1.834725e+001\n3.799710e+001,1.809025e+001",0
syn-15,"4.604857e+000,2.485867e+001\n4.690079e+000,2.399128e+001\n4.259863e+000,2.332266e+001\n4.912897e+000,2.380390e+001\n3.940365e+000,2.349036e+001",0
syn-16,"3.302298e+001,3.420443e+001\n3.367785e+001,3.444298e+001\n3.386272e+001,3.481321e+001\n3.305649e+001,3.501730e+001\n3.218807e+001,3.460264e+001",0
syn-17,"1.397544e+001,4.622274e+000\n1.369810e+001,5.614136e+000\n1.350105e+001,5.281428e+000\n1.335810e+001,6.267590e+000\n1.317703e+001,5.403750e+000",0
syn-18,"8.137482e+000,3.380141e+001\n8.878874e+000,3.398449e+001\n9.082164e+000,3.484172e+001\n9.779237e+000,3.416250e+001\n1.005371e+001,3.329760e+001",0
syn-19,"2.695929e+001,4.550685e+001\n2.794703e+001,4.541952e+001\n2.788903e+001,4.535473e+001\n2.842889e+001,4.608420e+001\n2.871536e+001,4.637324e+001",0
syn-20,"3.427207e+001,2.485151e+001\n3.495425e+001,2.482751e+001\n3.410525e+001,2.427887e+001\n3.354248e+001,2.501399e+001\n3.357994e+001,2.434099e+001",0
syn-21,"3.842195e+001,3.433147e+001\n3.938162e+001,3.352300e+001\n3.978923e+001,3.276164e+001\n3.953281e+001,3.237087e+001\n3.963117e+001,3.183002e+001",0
syn-22,"2.402386e+001,4.924348e+000\n2.339139e+001,5.802247e+000\n2.324258e+001,5.482964e+000\n2.377271e+001,5.176934e+000\n2.406176e+001,4.535382e+000",0
syn-23,"3.730395e+001,3.673306e+001\n3.698174e+001,3.597270e+001\n3.755603e+001,3.627488e+001\n3.780790e+001,3.610303e+001\n3.813699e+001,3.565791e+001",0
syn-24,"3.378717e+001,1.373370e+001\n3.305225e+001,1.406768e+001\n3.331117e+001,1.357304e+001\n3.269470e+001,1.372665e+001\n3.264604e+001,1.326812e+001",0
syn-25,"3.768599e+001,1.730408e+001\n3.756271e+001,1.710934e+001\n3.688323e+001,1.757046e+001\n3.721398e+001,1.778456e+001\n3.627227e+001,1.694626e+001",0
syn-26,"3.461290e+001,4.579293e+001\n3.438318e+001,4.611423e+001\n3.499714e+001,4.613329e+001\n3.478800e+001,4.688514e+001\n3.407047e+001,4.680814e+001",0
syn-27,"4.950067e+001,1.848503e+000\n4.918542e+001,2.182620e+000\n4.827189e+001,2.989536e+000\n4.854185e+001,2.499446e+000\n4.926860e+001,1.871625e+000",0
syn-28,"4.215319e+001,2.492369e+001\n4.192788e+001,2.413603e+001\n4.189134e+001,2.338670e+001\n4.278086e+001,2.341590e+001\n4.285514e+001,2.324547e+001",0
syn-29,"3.081774e+001,1.984025e+001\n3.089115e+001,2.003600e+001\n3.004159e+001,1.947653e+001\n3.060711e+001,1.854741e+001\n2.976843e+001,1.790364e+001",0
syn-30,"3.625869e+001,1.344935e+001\n3.596171e+001,1.269060e+001\n3.603457e+001,1.266527e+001\n3.598850e+001,1.271209e+001\n3.540462e+001,1.215822e+001",0
syn-31,"3.223891e+001,4.862952e+001\n3.164406e+001,4.840582e+001\n3.102798e+001,4.785265e+001\n3.054084e+001,4.803361e+001\n2.998810e+001,4.869879e+001",0
syn-32,"2.087269e+001,1.132242e+001\n2.161612e+001,1.190392e+001\n2.215235e+001,1.259618e+001\n2.247692e+001,1.228160e+001\n2.176687e+001,1.186399e+001",0
syn-33,"1.350368e+001,4.870196e+001\n1.360569e+001,4.832881e+001\n1.383715e+001,4.741990e+001\n1.428541e+001,4.787677e+001\n1.481009e+001,4.755902e+001",0
syn-34,"3.444389e+001,8.754450e+000\n3.449188e+001,8.584889e+000\n3.403846e+001,7.670090e+000\n3.436243e+001,7.068306e+000\n3.416652e+001,6.444567e+000",0
syn-35,"1.817278e+001,1.117063e+001\n1.724975e+001,1.081588e+001\n1.641889e+001,1.097469e+001\n1.549319e+001,1.069068e+001\n1.617220e+001,9.966332e+000",0
syn-36,"2.080707e+001,3.231908e+001\n2.156384e+001,3.295179e+001\n2.165166e+001,3.282038e+001\n2.262346e+001,3.256489e+001\n2.184433e+001,3.170740e+001",0
syn-37,"1.913847e+001,4.232585e+001\n1.892595e+001,4.308015e+001\n1.954322e+001,4.351104e+001\n1.970874e+001,4.427910e+001\n2.047803e+001,4.348875e+001",0
syn-38,"1.859296e+001,4.816327e+001\n1.797494e+001,4.814053e+001\n1.787381e+001,4.800351e+001\n1.806083e+001,4.776872e+001\n1.870605e+001,4.784698e+001",0
syn-39,"3.638673e+001,1.954834e+001\n3.609549e+001,1.975588e+001\n3.573303e+001,1.986506e+001\n3.652559e+001,1.962806e+001\n3.619629e+001,1.907444e+001",0
syn-40,"2.035279e+001,3.004441e+001\n1.984565e+001,2.965852e+001\n1.982404e+001,3.045165e+001\n1.984568e+001,3.062506e+001\n2.027422e+001,3.020135e+001",0
syn-41,"1.037498e+001,1.103993e+001\n1.105070e+001,1.046356e+001\n1.074092e+001,1.039642e+001\n9.913508e+000,9.786940e+000\n1.030914e+001,1.032378e+001",0
syn-42,"1.400310e+000,3.969597e+001\n1.737038e+000,3.920003e+001\n2.136568e+000,3.929779e+001\n2.214275e+000,3.850528e+001\n3.063390e+000,3.868034e+001",0
syn-43,"4.865652e+001,1.129511e+001\n4.869087e+001,1.165258e+001\n4.911842e+001,1.239432e+001\n4.929861e+001,1.338787e+001\n4.987916e+001,1.409761e+001",0
syn-44,"1.769765e+001,2.491756e+001\n1.726794e+001,2.554208e+001\n1.653227e+001,2.514821e+001\n1.678104e+001,2.515856e+001\n1.673455e+001,2.421614e+001",0
syn-45,"1.869254e+001,3.209487e+001\n1.775219e+001,3.267236e+001\n1.846228e+001,3.210502e+001\n1.803545e+001,3.228729e+001\n1.812202e+001,3.240231e+001",0
syn-46,"3.943779e+001,3.513754e+001\n3.869432e+001,3.430132e+001\n3.815421e+001,3.336416e+001\n3.848923e+001,3.429719e+001\n3.791185e+001,3.336089e+001",0
syn-47,"3.318621e+001,1.025753e+001\n3.393043e+001,1.088037e+001\n3.483186e+001,1.048048e+001\n3.492005e+001,1.005153e+001\n3.489497e+001,1.055838e+001",0
syn-48,"4.545110e+001,3.608569e+001\n4.638294e+001,3.673097e+001\n4.705192e+001,3.769256e+001\n4.785549e+001,3.672265e+001\n4.730275e+001,3.600884e+001",0
syn-49,"4.047353e+001,3.578770e+001\n3.974316e+001,3.646910e+001\n3.896062e+001,3.685506e+001\n3.809429e+001,3.745544e+001\n3.903088e+001,3.717398e+001",0
syn-50,"4.083490e+001,4.158372e+001\n4.159603e+001,4.256003e+001\n4.104629e+001,4.341739e+001\n4.137870e+001,4.261919e+001\n4.181574e+001,4.357863e+001",0
syn-51,"1.812650e+001,3.882424e+001\n1.748693e+001,3.964505e+001\n1.823822e+001,3.958418e+001\n1.830448e+001,3.964140e+001\n1.752485e+001,4.046258e+001",0
syn-52,"4.172338e+001,4.009358e+001\n4.198348e+001,4.003037e+001\n4.099369e+001,4.078517e+001\n4.095942e+001,4.080854e+001\n4.167330e+001,4.019373e+001",0
syn-53,"3.912470e+001,3.423845e+001\n3.932839e+001,3.377510e+001\n3.927760e+001,3.331905e+001\n3.960350e+001,3.266718e+001\n3.885320e+001,3.172695e+001",0
syn-54,"2.777136e+001,3.644187e+001\n2.852179e+001,3.594068e+001\n2.911006e+001,3.572963e+001\n2.989770e+001,3.598371e+001\n2.914830e+001,3.697097e+001",0
syn-55,"3.136546e+001,4.600718e+001\n3.135594e+001,4.510770e+001\n3.207085e+001,4.438722e+001\n3.181250e+001,4.389870e+001\n3.190319e+001,4.380019e+001",0
syn-56,"3.497219e+001,2.898692e+001\n3.398852e+001,2.970177e+001\n3.351136e+001,2.931517e+001\n3.290601e+001,2.926059e+001\n3.301242e+001,2.908087e+001",0
syn-57,"3.269276e+001,4.609611e+001\n3.200044e+001,4.574238e+001\n3.157853e+001,4.549338e+001\n3.068779e+001,4.600884e+001\n2.987737e+001,4.627378e+001",0
syn-58,"1.946957e+001,2.682939e+001\n1.902517e+001,2.714864e+001\n1.971238e+001,2.641261e+001\n1.919063e+001,2.565318e+001\n2.013726e+001,2.497768e+001",1
syn-59,"4.592148e+001,4.928406e+001\n4.565314e+001,4.974573e+001\n4.496653e+001,4.930125e+001\n4.554575e+001,4.955517e+001\n4.520298e+001,4.911747e+001",0
syn-60,"4.860094e+001,1.526359e+001\n4.948309e+001,1.490784e+001\n4.887882e+001,1.504649e+001\n4.884030e+001,1.466092e+001\n4.831591e+001,1.461663e+001",0
syn-61,"7.108057e+000,3.324189e+001\n6.136946e+000,3.357680e+001\n6.026536e+000,3.383488e+001\n6.981439e+000,3.371390e+001\n7.434946e+000,3.366109e+001",0
syn-62,"1.333987e+001,1.381207e+001\n1.237461e+001,1.404607e+001\n1.208674e+001,1.438025e+001\n1.304961e+001,1.371512e+001\n1.332904e+001,1.412229e+001",0
syn-63,"3.680784e+000,2.905603e+001\n3.401568e+000,2.995527e+001\n2.891941e+000,2.944518e+001\n2.205287e+000,3.044369e+001\n2.538941e+000,3.006338e+001",0
syn-64,"4.986727e+001,2.674758e+001\n4.961175e+001,2.727928e+001\n4.980037e+001,2.676003e+001\n4.933875e+001,2.586916e+001\n4.978646e+001,2.518512e+001",0
syn-65,"1.203490e+001,6.015916e+000\n1.230133e+001,6.365911e+000\n1.328800e+001,7.251187e+000\n1.398487e+001,6.329388e+000\n1.422156e+001,6.037684e+000",0
syn-66,"4.092694e+001,4.768442e+001\n4.044901e+001,4.688783e+001\n4.101758e+001,4.766458e+001\n4.057558e+001,4.762041e+001\n3.989993e+001,4.739197e+001",0
syn-67,"9.326828e+000,2.361003e+001\n9.053963e+000,2.277957e+001\n9.877912e+000,2.217631e+001\n9.893009e+000,2.260440e+001\n9.166665e+000,2.281376e+001",0
syn-68,"3.426138e+001,1.318046e+001\n3.374428e+001,1.365383e+001\n3.335993e+001,1.282590e+001\n3.373871e+001,1.370604e+001\n3.276567e+001,1.276166e+001",0
syn-69,"2.047494e+001,1.460987e+001\n2.008217e+001,1.525871e+001\n1.943001e+001,1.587838e+001\n1.844149e+001,1.612511e+001\n1.844011e+001,1.521040e+001",0
syn-70,"3.759865e+001,2.207540e+001\n3.820623e+001,2.192243e+001\n3.877719e+001,2.146365e+001\n3.842353e+001,2.048641e+001\n3.794193e+001,1.963493e+001",0
syn-71,"1.917616e+001,2.281373e+001\n1.819568e+001,2.326074e+001\n1.800243e+001,2.234023e+001\n1.823491e+001,2.223549e+001\n1.790609e+001,2.157616e+001",0
syn-72,"1.350693e+001,1.757911e+001\n1.380974e+001,1.815793e+001\n1.450158e+001,1.777551e+001\n1.455955e+001,1.684577e+001\n1.419333e+001,1.745634e+001",0
syn-73,"3.426891e+001,1.936948e+001\n3.488521e+001,1.947840e+001\n3.485594e+001,1.901393e+001\n3.404675e+001,1.815580e+001\n3.358664e+001,1.884992e+001",0
syn-74,"4.975590e+001,3.695672e+001\n4.904752e+001,3.790174e+001\n4.967758e+001,3.707723e+001\n4.947146e+001,3.764397e+001\n4.947851e+001,3.753087e+001",0
syn-75,"1.331574e+001,4.780943e+001\n1.406824e+001,4.871404e+001\n1.451523e+001,4.881508e+001\n1.533589e+001,4.889795e+001\n1.527434e+001,4.873753e+001",0
syn-76,"4.153399e+001,2.117067e+001\n4.228657e+001,2.064589e+001\n4.291409e+001,2.039733e+001\n4.249268e+001,1.980843e+001\n4.283160e+001,1.895715e+001",0
syn-77,"4.671642e+001,3.145333e+001\n4.634869e+001,3.232285e+001\n4.689009e+001,3.178728e+001\n4.772952e+001,3.169234e+001\n4.757347e+001,3.142228e+001",0
syn-78,"2.266859e+001,3.207430e+001\n2.219371e+001,3.293522e+001\n2.274001e+001,3.338774e+001\n2.273358e+001,3.260349e+001\n2.234731e+001,3.295106e+001",0
syn-79,"3.592583e+001,4.402290e+001\n3.658805e+001,4.425966e+001\n3.727203e+001,4.454254e+001\n3.807508e+001,4.403360e+001\n3.799614e+001,4.483691e+001",0
syn-80,"2.996863e+001,4.017599e+001\n3.009995e+001,4.039596e+001\n2.936669e+001,4.035629e+001\n2.950560e+001,4.016499e+001\n2.863779e+001,3.966751e+001",0
syn-81,"1.326721e+001,3.217496e+001\n1.252050e+001,3.297758e+001\n1.349421e+001,3.386197e+001\n1.334886e+001,3.310700e+001\n1.375155e+001,3.338439e+001",0
syn-82,"3.043163e+001,2.006271e+001\n3.005033e+001,2.049064e+001\n2.970724e+001,2.094919e+001\n2.909582e+001,2.133828e+001\n2.955768e+001,2.039456e+001",1
syn-83,"1.276758e+001,1.026464e+001\n1.197811e+001,1.064737e+001\n1.137300e+001,1.055423e+001\n1.139214e+001,1.036896e+001\n1.158332e+001,9.725185e+000",0
syn-84,"2.066209e+001,3.558405e+001\n2.155900e+001,3.474628e+001\n2.097590e+001,3.508593e+001\n2.173582e+001,3.515622e+001\n2.186795e+001,3.497275e+001",0
syn-85,"4.548583e+001,2.487583e+001\n4.618984e+001,2.541930e+001\n4.628866e+001,2.499369e+001\n4.537251e+001,2.472808e+001\n4.512769e+001,2.376836e+001",0
syn-86,"3.088366e+001,2.769787e+001\n3.070932e+001,2.700437e+001\n3.088494e+001,2.690110e+001\n3.012391e+001,2.671840e+001\n3.095798e+001,2.731703e+001",1
syn-87,"2.320797e+001,3.006129e+001\n2.419559e+001,2.966047e+001\n2.476113e+001,2.989785e+001\n2.499788e+001,3.084170e+001\n2.530751e+001,3.103217e+001",1
syn-88,"2.977202e+001,4.419141e+001\n2.946235e+001,4.474576e+001\n2.957874e+001,4.548669e+001\n2.992060e+001,4.454683e+001\n2.995069e+001,4.373637e+001",0
syn-89,"4.864696e+001,2.709885e+001\n4.765908e+001,2.636719e+001\n4.746214e+001,2.601577e+001\n4.665234e+001,2.581502e+001\n4.585984e+001,2.549312e+001",0
syn-90,"4.738964e+001,3.321163e+001\n4.727617e+001,3.323079e+001\n4.727735e+001,3.261013e+001\n4.774685e+001,3.180500e+001\n4.849460e+001,3.120743e+001",0
syn-91,"3.869083e+000,4.256638e+001\n4.267923e+000,4.282610e+001\n4.492926e+000,4.320813e+001\n5.135470e+000,4.365640e+001\n4.868139e+000,4.462342e+001",0
syn-92,"1.833357e+001,4.707459e+001\n1.824179e+001,4.799001e+001\n1.868010e+001,4.720836e+001\n1.768412e+001,4.770242e+001\n1.780527e+001,4.783658e+001",0
syn-93,"1.351882e+001,1.764182e+001\n1.303353e+001,1.785202e+001\n1.224932e+001,1.697284e+001\n1.187439e+001,1.781150e+001\n1.160941e+001,1.832914e+001",0
syn-94,"2.412691e+001,3.163683e+001\n2.382321e+001,3.226862e+001\n2.383369e+001,3.315987e+001\n2.425202e+001,3.239886e+001\n2.409227e+001,3.209309e+001",0
syn-95,"3.611503e+001,4.478226e+001\n3.609465e+001,4.526131e+001\n3.602420e+001,4.553867e+001\n3.694215e+001,4.499487e+001\n3.680530e+001,4.519644e+001",0
syn-96,"3.756409e+001,1.003107e+001\n3.746890e+001,9.767430e+000\n3.759548e+001,9.235438e+000\n3.727331e+001,1.021477e+001\n3.806815e+001,1.054726e+001",0
syn-97,"4.208781e+001,3.381841e+001\n4.172461e+001,3.349282e+001\n4.097687e+001,3.257077e+001\n4.098469e+001,3.268493e+001\n4.083328e+001,3.200553e+001",0
syn-98,"1.671628e+001,1.029087e+001\n1.656509e+001,1.051474e+001\n1.563618e+001,1.044107e+001\n1.662352e+001,1.080678e+001\n1.681696e+001,1.136484e+001",0
syn-99,"2.969133e+001,1.731148e+000\n2.895671e+001,1.583445e+000\n2.806636e+001,2.491619e+000\n2.788747e+001,2.900854e+000\n2.804845e+001,2.819768e+000",0
syn-100,"3.947564e+001,1.032460e+001\n4.022704e+001,1.011825e+001\n3.998259e+001,9.819771e+000\n3.917137e+001,9.643306e+000\n3.940336e+001,9.599960e+000",0
syn-101,"2.673106e+001,3.380339e+001\n2.669706e+001,3.411433e+001\n2.643686e+001,3.402014e+001\n2.631314e+001,3.484359e+001\n2.571669e+001,3.385987e+001",0
syn-102,"3.408880e+001,4.134431e+001\n3.413227e+001,4.212234e+001\n3.339779e+001,4.296112e+001\n3.276117e+001,4.212403e+001\n3.257609e+001,4.220445e+001",0
syn-103,"2.542972e+000,3.875064e+001\n3.095556e+000,3.946158e+001\n2.586406e+000,3.901196e+001\n3.123240e+000,3.934694e+001\n2.476578e+000,3.879560e+001",0
syn-104,"2.885116e+001,5.556126e+000\n2.893798e+001,4.730208e+000\n2.878079e+001,4.759136e+000\n2.966710e+001,4.862299e+000\n3.016915e+001,3.919246e+000",0
syn-105,"4.311744e+000,4.485613e+001\n3.722310e+000,4.407331e+001\n3.891295e+000,4.474074e+001\n4.840034e+000,4.380444e+001\n5.388078e+000,4.323065e+001",0
syn-106,"3.584292e+001,1.467506e+001\n3.585477e+001,1.487129e+001\n3.560591e+001,1.535914e+001\n3.594865e+001,1.454619e+001\n3.521307e+001,1.487981e+001",0
syn-107,"4.444802e+001,3.467586e+001\n4.493345e+001,3.514823e+001\n4.518163e+001,3.582878e+001\n4.606562e+001,3.662372e+001\n4.593902e+001,3.654074e+001",0
syn-108,"3.175535e+001,8.436772e+000\n3.215764e+001,7.619631e+000\n3.287078e+001,6.642846e+000\n3.250609e+001,6.251260e+000\n3.211752e+001,6.208515e+000",0
syn-109,"7.480327e+000,4.381286e+000\n7.149066e+000,3.919879e+000\n7.974758e+000,4.895303e+000\n7.034134e+000,5.882881e+000\n7.238479e+000,5.523066e+000",0
syn-110,"7.391656e+000,2.201517e+001\n6.424172e+000,2.195570e+001\n6.808909e+000,2.131106e+001\n7.046299e+000,2.146377e+001\n6.451044e+000,2.147142e+001",0
syn-111,"3.172266e+001,2.738999e+001\n3.211266e+001,2.796093e+001\n3.270060e+001,2.776348e+001\n3.198067e+001,2.866540e+001\n3.217770e+001,2.926571e+001",0
syn-112,"9.464005e+000,3.822583e+001\n9.087188e+000,3.854148e+001\n9.511574e+000,3.838087e+001\n1.008342e+001,3.885290e+001\n1.063108e+001,3.809980e+001",0
syn-113,"2.062941e+000,1.979031e+001\n1.831583e+000,1.940059e+001\n1.574869e+000,1.861220e+001\n2.497382e+000,1.869830e+001\n3.486441e+000,1.796692e+001",0
syn-114,"1.230329e+001,3.199067e+001\n1.265679e+001,3.239850e+001\n1.189176e+001,3.159419e+001\n1.100573e+001,3.127561e+001\n1.077867e+001,3.156875e+001",0
syn-115,"4.853509e+001,3.126341e+001\n4.905455e+001,3.118753e+001\n4.808508e+001,3.078113e+001\n4.789926e+001,3.124087e+001\n4.869601e+001,3.118902e+001",0
syn-116,"5.636395e+000,2.677850e+001\n5.405364e+000,2.682487e+001\n5.174665e+000,2.767262e+001\n5.192968e+000,2.725019e+001\n5.460977e+000,2.684892e+001",0
syn-117,"3.819624e+001,1.544084e+001\n3.792489e+001,1.568995e+001\n3.697619e+001,1.572098e+001\n3.769963e+001,1.484367e+001\n3.793752e+001,1.427014e+001",0
syn-118,"7.626507e+000,2.306999e+001\n8.102679e+000,2.400798e+001\n8.067600e+000,2.426921e+001\n7.978187e+000,2.484041e+001\n6.996829e+000,2.432391e+001",0
syn-119,"2.687726e+001,1.379563e+001\n2.753703e+001,1.331648e+001\n2.809647e+001,1.361200e+001\n2.859966e+001,1.291052e+001\n2.854528e+001,1.215363e+001",0
syn-120,"4.735919e+001,1.796027e+001\n4.820417e+001,1.718785e+001\n4.833482e+001,1.814899e+001\n4.907059e+001,1.788319e+001\n4.854642e+001,1.773461e+001",0
syn-121,"8.643635e+000,3.873452e+001\n8.523233e+000,3.790429e+001\n9.509636e+000,3.707468e+001\n9.055553e+000,3.801351e+001\n8.967543e+000,3.851703e+001",0
syn-122,"3.893405e+001,4.178598e+001\n3.845985e+001,4.204160e+001\n3.933956e+001,4.181656e+001\n3.873359e+001,4.203518e+001\n3.826784e+001,4.194237e+001",0
syn-123,"1.150538e+000,2.053188e+001\n1.846707e+000,2.144356e+001\n1.237169e+000,2.229004e+001\n2.208118e+000,2.315357e+001\n1.449720e+000,2.269419e+001",0
syn-124,"6.631160e+000,2.731465e+001\n6.757808e+000,2.657713e+001\n6.485183e+000,2.585121e+001\n7.395933e+000,2.671457e+001\n6.871079e+000,2.611885e+001",0
syn-125,"7.337311e+000,1.316388e+001\n8.264056e+000,1.254021e+001\n7.295933e+000,1.233394e+001\n6.907342e+000,1.168921e+001\n7.482193e+000,1.253913e+001",0
syn-126,"3.437053e+001,1.345417e+001\n3.434868e+001,1.290323e+001\n3.425695e+001,1.223309e+001\n3.370675e+001,1.288044e+001\n3.335452e+001,1.375481e+001",0
syn-127,"1.320740e+001,1.846089e+001\n1.227058e+001,1.927386e+001\n1.256751e+001,2.023500e+001\n1.159963e+001,1.992767e+001\n1.126565e+001,2.049580e+001",0
syn-128,"4.512859e+001,4.437779e+001\n4.416756e+001,4.461575e+001\n4.514540e+001,4.423437e+001\n4.471516e+001,4.481412e+001\n4.443158e+001,4.573356e+001",0
syn-129,"4.265196e+001,4.120750e+001\n4.211097e+001,4.074321e+001\n4.216424e+001,4.023363e+001\n4.137051e+001,4.076906e+001\n4.207079e+001,4.132525e+001",0
syn-130,"4.185970e+000,1.563071e+001\n4.028287e+000,1.600797e+001\n3.753528e+000,1.549792e+001\n3.948216e+000,1.584012e+001\n3.341825e+000,1.620599e+001",0
syn-131,"1.038846e+001,1.105711e+001\n9.625300e+000,1.096094e+001\n9.984707e+000,1.016541e+001\n1.012373e+001,9.425921e+000\n1.014336e+001,9.474650e+000",0
syn-132,"2.372286e+000,3.028726e+001\n1.503241e+000,2.948166e+001\n1.718582e+000,2.934467e+001\n2.150586e+000,3.013566e+001\n1.369799e+000,3.090465e+001",0
syn-133,"1.761048e+001,3.734761e+001\n1.796757e+001,3.712462e+001\n1.877164e+001,3.738253e+001\n1.809246e+001,3.721275e+001\n1.853124e+001,3.740365e+001",0
syn-134,"1.791891e+001,4.443496e+001\n1.751934e+001,4.440793e+001\n1.680686e+001,4.523143e+001\n1.705164e+001,4.592712e+001\n1.647743e+001,4.587158e+001",0
syn-135,"1.403871e+001,4.387950e+001\n1.479925e+001,4.445542e+001\n1.471892e+001,4.409005e+001\n1.452120e+001,4.492902e+001\n1.469289e+001,4.519615e+001",0
syn-136,"4.699060e+001,6.203790e+000\n4.614048e+001,5.358251e+000\n4.668446e+001,5.149653e+000\n4.699140e+001,5.196772e+000\n4.729459e+001,4.995654e+000",0
syn-137,"2.228210e+001,4.312716e+001\n2.275592e+001,4.299739e+001\n2.335396e+001,4.233181e+001\n2.423494e+001,4.138162e+001\n2.371053e+001,4.139439e+001",0
syn-138,"2.268850e+001,2.519082e+001\n2.223826e+001,2.454503e+001\n2.131430e+001,2.440359e+001\n2.075260e+001,2.531835e+001\n2.053999e+001,2.458215e+001",1
syn-139,"3.382453e+000,2.962060e+001\n2.396916e+000,2.922887e+001\n2.611042e+000,2.970749e+001\n2.734247e+000,3.000954e+001\n2.621180e+000,2.942308e+001",0
syn-140,"4.542670e+001,4.693024e+001\n4.521421e+001,4.608119e+001\n4.470582e+001,4.619853e+001\n4.518479e+001,4.652814e+001\n4.562137e+001,4.682932e+001",0
syn-141,"4.282926e+001,2.663112e+001\n4.288953e+001,2.574467e+001\n4.327962e+001,2.528553e+001\n4.330705e+001,2.626892e+001\n4.381269e+001,2.607593e+001",0
syn-142,"1.161166e+001,4.406420e+001\n1.132068e+001,4.321749e+001\n1.150087e+001,4.361996e+001\n1.206080e+001,4.453205e+001\n1.214226e+001,4.532030e+001",0
syn-143,"1.381227e+001,4.458577e+001\n1.476357e+001,4.443596e+001\n1.457225e+001,4.409156e+001\n1.536792e+001,4.464046e+001\n1.473218e+001,4.535988e+001",0
syn-144,"4.303496e+001,3.892320e+000\n4.292385e+001,3.601379e+000\n4.242087e+001,2.765098e+000\n4.265070e+001,2.207562e+000\n4.210805e+001,1.770178e+000",0
syn-145,"4.180868e+001,5.502511e+000\n4.247797e+001,4.896306e+000\n4.261561e+001,5.742189e+000\n4.266478e+001,4.799788e+000\n4.235509e+001,5.230398e+000",0
syn-146,"4.392206e+001,4.272782e+001\n4.432765e+001,4.267254e+001\n4.499752e+001,4.208052e+001\n4.401328e+001,4.191879e+001\n4.302403e+001,4.111901e+001",0
syn-147,"1.864541e+000,1.611444e+001\n2.841778e+000,1.679491e+001\n3.062628e+000,1.749305e+001\n3.519869e+000,1.835053e+001\n4.508604e+000,1.867205e+001",0
syn-148,"4.002259e+001,1.794536e+001\n4.080910e+001,1.762074e+001\n4.081859e+001,1.709736e+001\n4.032145e+001,1.736724e+001\n4.058699e+001,1.662171e+001",0
syn-149,"1.312864e+001,4.487590e+001\n1.341004e+001,4.446043e+001\n1.393468e+001,4.498751e+001\n1.350151e+001,4.430455e+001\n1.280693e+001,4.529022e+001",0
syn-150,"4.450587e+001,3.924741e+001\n4.370507e+001,3.898690e+001\n4.439315e+001,3.810895e+001\n4.508432e+001,3.769994e+001\n4.544434e+001,3.784359e+001",0
syn-151,"3.610493e+001,2.601795e+001\n3.515323e+001,2.509342e+001\n3.577553e+001,2.432387e+001\n3.546800e+001,2.522011e+001\n3.604139e+001,2.551773e+001",0
syn-152,"3.791668e+001,4.228499e+001\n3.837393e+001,4.297394e+001\n3.778274e+001,4.357476e+001\n3.858029e+001,4.417775e+001\n3.782870e+001,4.328318e+001",0
syn-153,"3.362515e+001,3.460854e+001\n3.435299e+001,3.393262e+001\n3.442122e+001,3.367312e+001\n3.539682e+001,3.357724e+001\n3.488903e+001,3.450261e+001",0
syn-154,"3.835627e+001,9.431746e+000\n3.933485e+001,8.828006e+000\n3.953656e+001,8.593150e+000\n4.023084e+001,8.812744e+000\n3.935286e+001,7.985329e+000",0
syn-155,"9.269230e+000,3.696045e+001\n8.702045e+000,3.623148e+001\n8.057015e+000,3.529339e+001\n8.589037e+000,3.489559e+001\n8.208125e+000,3.461119e+001",0
syn-156,"4.752165e+000,2.871118e+001\n5.597494e+000,2.824173e+001\n5.273923e+000,2.768140e+001\n5.076985e+000,2.669779e+001\n5.262150e+000,2.642662e+001",0
syn-157,"1.327856e+001,1.381602e+000\n1.357086e+001,2.068102e+000\n1.383151e+001,2.695032e+000\n1.481067e+001,3.597640e+000\n1.474176e+001,4.596532e+000",0
syn-158,"8.118919e+000,3.437089e+001\n8.130362e+000,3.355304e+001\n8.055026e+000,3.285936e+001\n8.790638e+000,3.337417e+001\n9.126853e+000,3.320524e+001",0
syn-159,"4.942117e+000,4.998936e+001\n4.247435e+000,4.946067e+001\n4.726951e+000,4.961375e+001\n5.095280e+000,4.929096e+001\n5.617137e+000,4.885004e+001",0
syn-160,"3.802456e+001,2.357093e+001\n3.749112e+001,2.285193e+001\n3.830941e+001,2.214169e+001\n3.773308e+001,2.171452e+001\n3.753083e+001,2.087598e+001",0
syn-161,"9.373122e+000,3.593800e+000\n9.135900e+000,4.301034e+000\n8.520808e+000,4.405663e+000\n8.887995e+000,3.553905e+000\n9.162676e+000,2.827218e+000",0
syn-162,"1.586882e+001,2.185075e+001\n1.615887e+001,2.231199e+001\n1.664998e+001,2.232986e+001\n1.763901e+001,2.291537e+001\n1.685932e+001,2.207799e+001",0
syn-163,"4.259883e+000,8.506631e+000\n3.723539e+000,9.161281e+000\n3.274003e+000,9.826987e+000\n3.189334e+000,1.074044e+001\n4.011096e+000,1.020236e+001",0
syn-164,"2.207403e+001,8.043112e+000\n2.300087e+001,7.686693e+000\n2.213204e+001,7.544333e+000\n2.138984e+001,8.193649e+000\n2.090053e+001,8.074105e+000",0
syn-165,"1.966739e+001,4.781482e+001\n1.882809e+001,4.684992e+001\n1.866610e+001,4.706885e+001\n1.901206e+001,4.609858e+001\n1.876700e+001,4.573115e+001",0
syn-166,"4.572200e+001,2.211915e+001\n4.617957e+001,2.189904e+001\n4.686200e+001,2.268517e+001\n4.730496e+001,2.343006e+001\n4.785937e+001,2.406838e+001",0
syn-167,"1.215232e+001,3.363191e+001\n1.203233e+001,3.280626e+001\n1.243591e+001,3.240225e+001\n1.318116e+001,3.287742e+001\n1.279550e+001,3.213345e+001",0
syn-168,"3.541122e+001,3.855385e+001\n3.554921e+001,3.765767e+001\n3.639383e+001,3.729234e+001\n3.582494e+001,3.648529e+001\n3.515817e+001,3.655595e+001",0
syn-169,"3.642116e+001,4.873839e+001\n3.697950e+001,4.793231e+001\n3.770124e+001,4.838667e+001\n3.694601e+001,4.823056e+001\n3.642483e+001,4.756745e+001",0
syn-170,"2.905461e+001,4.857975e+001\n2.824332e+001,4.885961e+001\n2.856227e+001,4.847090e+001\n2.846954e+001,4.803787e+001\n2.866873e+001,4.814638e+001",0
syn-171,"5.593904e+000,1.730534e+001\n4.770561e+000,1.807272e+001\n5.442352e+000,1.723081e+001\n5.958303e+000,1.635682e+001\n6.634203e+000,1.557795e+001",0
syn-172,"3.425462e+001,1.626581e+001\n3.407356e+001,1.693793e+001\n3.496960e+001,1.629986e+001\n3.575068e+001,1.551116e+001\n3.513324e+001,1.547984e+001",0
syn-173,"3.708227e+001,4.954814e+001\n3.720064e+001,4.890589e+001\n3.691429e+001,4.853872e+001\n3.702447e+001,4.833385e+001\n3.693422e+001,4.902004e+001",0
syn-174,"8.752322e+000,3.234936e+001\n9.454142e+000,3.276395e+001\n8.830032e+000,3.325854e+001\n9.814459e+000,3.421525e+001\n1.000751e+001,3.394184e+001",0
syn-175,"1.439484e+001,4.830599e+001\n1.377340e+001,4.775078e+001\n1.473562e+001,4.767069e+001\n1.488671e+001,4.798326e+001\n1.508266e+001,4.850336e+001",0
syn-176,"4.107398e+001,2.984675e+000\n4.031964e+001,3.410253e+000\n4.034455e+001,3.441957e+000\n4.133898e+001,2.518822e+000\n4.203670e+001,3.329334e+000",0
syn-177,"2.318835e+001,4.363969e+001\n2.356003e+001,4.321984e+001\n2.399819e+001,4.268580e+001\n2.313940e+001,4.239195e+001\n2.268625e+001,4.275946e+001",0
syn-178,"2.751356e+001,3.810256e+001\n2.844282e+001,3.902457e+001\n2.830847e+001,3.809938e+001\n2.787770e+001,3.813873e+001\n2.741333e+001,3.786456e+001",0
syn-179,"3.790016e+001,4.580947e+001\n3.744738e+001,4.506953e+001\n3.742076e+001,4.517286e+001\n3.677551e+001,4.464282e+001\n3.664173e+001,4.430769e+001",0
syn-180,"1.571838e+001,1.687586e+001\n1.545338e+001,1.622763e+001\n1.558592e+001,1.700463e+001\n1.561198e+001,1.611962e+001\n1.502022e+001,1.631317e+001",0
syn-181,"6.630597e+000,3.291051e+001\n5.896556e+000,3.332841e+001\n6.583753e+000,3.269151e+001\n6.101663e+000,3.242462e+001\n5.956705e+000,3.201716e+001",0
syn-182,"4.967691e+001,2.938385e+001\n4.963692e+001,2.972006e+001\n4.937785e+001,2.971104e+001\n4.958815e+001,2.963087e+001\n4.939691e+001,2.924863e+001",0
syn-183,"1.597972e+001,2.674497e+001\n1.618016e+001,2.714423e+001\n1.564277e+001,2.774201e+001\n1.531697e+001,2.803861e+001\n1.557316e+001,2.786255e+001",0
syn-184,"2.986780e+001,6.099861e+000\n2.888290e+001,6.673385e+000\n2.921846e+001,7.317537e+000\n2.996047e+001,7.097952e+000\n3.020980e+001,7.372882e+000",0
syn-185,"4.389244e+001,2.797721e+001\n4.472664e+001,2.708269e+001\n4.436277e+001,2.622422e+001\n4.476470e+001,2.597055e+001\n4.405833e+001,2.535079e+001",0
syn-186,"3.233037e+001,4.615161e+001\n3.163544e+001,4.561166e+001\n3.253888e+001,4.489728e+001\n3.234252e+001,4.445016e+001\n3.145188e+001,4.523342e+001",0
syn-187,"9.522292e+000,4.688798e+000\n8.939264e+000,4.021766e+000\n8.382042e+000,3.316521e+000\n9.026945e+000,3.453527e+000\n8.168883e+000,2.580528e+000",0
syn-188,"4.467253e+001,4.512559e+001\n4.406582e+001,4.485684e+001\n4.456724e+001,4.531803e+001\n4.427502e+001,4.482366e+001\n4.450356e+001,4.534670e+001",0
syn-189,"3.414806e+001,1.138707e+001\n3.317072e+001,1.121140e+001\n3.285979e+001,1.093591e+001\n3.314070e+001,1.130753e+001\n3.268776e+001,1.172675e+001",0
syn-190,"2.719375e+000,1.709433e+001\n2.698293e+000,1.686934e+001\n2.825932e+000,1.588382e+001\n3.617672e+000,1.653355e+001\n3.236971e+000,1.601781e+001",0
syn-191,"5.515258e+000,5.854579e+000\n5.356416e+000,6.578680e+000\n6.027344e+000,6.850182e+000\n5.545243e+000,7.119434e+000\n5.401756e+000,7.678842e+000",0
syn-192,"3.437873e+001,7.681852e+000\n3.478007e+001,7.872070e+000\n3.420694e+001,7.516895e+000\n3.510548e+001,6.574338e+000\n3.457358e+001,7.379958e+000",0
syn-193,"6.430536e+000,2.285706e+000\n7.331582e+000,2.744858e+000\n6.978444e+000,3.007602e+000\n7.715002e+000,3.077499e+000\n8.053990e+000,2.776491e+000",0
syn-194,"1.101125e+001,3.759830e+001\n1.107590e+001,3.719170e+001\n1.076686e+001,3.718544e+001\n9.794789e+000,3.713563e+001\n1.017180e+001,3.614144e+001",0
syn-195,"4.815366e+001,8.028664e+000\n4.805255e+001,8.902886e+000\n4.737721e+001,8.777963e+000\n4.789475e+001,8.107886e+000\n4.746599e+001,7.729611e+000",0
syn-196,"6.696800e+000,1.732125e+001\n6.061290e+000,1.653748e+001\n5.305359e+000,1.642498e+001\n4.824674e+000,1.666499e+001\n3.996496e+000,1.592356e+001",0
syn-197,"1.558419e+001,4.531270e+001\n1.620485e+001,4.510120e+001\n1.526214e+001,4.525895e+001\n1.513627e+001,4.526070e+001\n1.573201e+001,4.593440e+001",0
syn-198,"6.905631e+000,1.549154e+001\n6.201977e+000,1.592430e+001\n5.858489e+000,1.583004e+001\n5.375835e+000,1.596170e+001\n5.966309e+000,1.577226e+001",0
syn-199,"2.372932e+001,3.094587e+001\n2.394571e+001,3.021880e+001\n2.313177e+001,3.005006e+001\n2.335689e+001,3.020741e+001\n2.367537e+001,3.090997e+001",1
syn-200,"1.923225e+001,1.436264e+001\n1.983204e+001,1.382346e+001\n1.991039e+001,1.388821e+001\n2.078886e+001,1.299346e+001\n2.026176e+001,1.344640e+001",0
syn-201,"2.148527e+001,2.986048e+001\n1.964254e+001,3.224098e+001\n1.876524e+001,3.460213e+001\n1.385598e+001,3.642525e+001\n9.168298e+000,3.990693e+001",1
syn-202,"2.073049e+001,2.941678e+001\n1.722368e+001,3.400884e+001\n1.234339e+001,3.774906e+001\n1.540934e+001,3.963088e+001\n1.119241e+001,3.989379e+001",0
syn-203,"2.638927e+001,2.464162e+001\n3.094412e+001,1.977723e+001\n3.192748e+001,1.711000e+001\n3.569082e+001,1.591455e+001\n3.086852e+001,1.144463e+001",1
syn-204,"2.398215e+001,2.539173e+001\n1.899872e+001,3.031091e+001\n1.731828e+001,3.492349e+001\n1.467265e+001,3.251881e+001\n1.308235e+001,3.024323e+001",1
syn-205,"2.262006e+001,2.341355e+001\n1.995161e+001,2.114929e+001\n2.144544e+001,1.710382e+001\n1.652111e+001,1.710897e+001\n1.801879e+001,1.821911e+001",1
syn-206,"2.964522e+001,2.361399e+001\n2.993681e+001,2.025045e+001\n3.203523e+001,1.706510e+001\n3.239221e+001,1.347671e+001\n3.641015e+001,1.318789e+001",1
syn-207,"2.767877e+001,2.331374e+001\n3.157139e+001,1.927354e+001\n3.056303e+001,1.888415e+001\n3.442177e+001,1.999018e+001\n3.300991e+001,1.736360e+001",1
syn-208,"2.588715e+001,2.306073e+001\n3.079865e+001,2.085561e+001\n3.104914e+001,1.693873e+001\n3.572727e+001,1.387254e+001\n3.911391e+001,1.248390e+001",1
syn-209,"2.617047e+001,2.597460e+001\n3.022756e+001,3.011264e+001\n3.408882e+001,3.210175e+001\n3.201418e+001,3.344637e+001\n3.105726e+001,3.030933e+001",1
syn-210,"2.869639e+001,2.991800e+001\n3.090484e+001,3.177692e+001\n3.506087e+001,3.294799e+001\n3.877388e+001,3.240820e+001\n4.308191e+001,3.641525e+001",0
syn-211,"2.338417e+001,2.204557e+001\n1.904492e+001,1.790431e+001\n1.926965e+001,1.408890e+001\n1.535566e+001,1.513540e+001\n1.584559e+001,1.314983e+001",1
syn-212,"2.290999e+001,2.357319e+001\n1.923762e+001,1.901653e+001\n1.676948e+001,1.730808e+001\n1.415121e+001,1.591604e+001\n1.880401e+001,1.818777e+001",1
syn-213,"2.690810e+001,2.518534e+001\n3.182213e+001,3.013015e+001\n3.667567e+001,3.292671e+001\n3.418406e+001,3.319105e+001\n3.379885e+001,3.679054e+001",1
syn-214,"2.475596e+001,2.568382e+001\n2.015752e+001,3.042468e+001\n1.517538e+001,2.576164e+001\n1.920523e+001,3.053210e+001\n1.447075e+001,3.436210e+001",1
syn-215,"2.928884e+001,2.439784e+001\n3.212080e+001,1.993211e+001\n3.374098e+001,1.501083e+001\n3.189260e+001,1.559671e+001\n3.078759e+001,1.714020e+001",1
syn-216,"2.866850e+001,2.991123e+001\n3.257474e+001,3.100904e+001\n3.752724e+001,3.454869e+001\n4.024306e+001,3.454524e+001\n3.525021e+001,3.599183e+001",0
syn-217,"2.710282e+001,2.946930e+001\n3.151987e+001,3.025399e+001\n3.313463e+001,3.287866e+001\n3.675262e+001,3.532089e+001\n3.627987e+001,3.895326e+001",1
syn-218,"2.291292e+001,2.568636e+001\n1.832292e+001,3.057110e+001\n1.342622e+001,3.214360e+001\n1.672580e+001,3.028984e+001\n1.788891e+001,2.880813e+001",1
syn-219,"2.572588e+001,2.626144e+001\n3.050137e+001,3.024048e+001\n2.963781e+001,3.377039e+001\n3.392967e+001,3.838151e+001\n3.300406e+001,4.260379e+001",1
syn-220,"2.633529e+001,2.598948e+001\n2.925033e+001,2.955978e+001\n3.218863e+001,3.019248e+001\n3.297400e+001,3.363155e+001\n3.513665e+001,3.324061e+001",1
syn-221,"2.212041e+001,2.497896e+001\n2.069819e+001,2.706357e+001\n1.686019e+001,3.033167e+001\n1.505077e+001,3.335500e+001\n1.529693e+001,3.819616e+001",1
syn-222,"2.724777e+001,2.809350e+001\n2.865915e+001,3.142969e+001\n3.276084e+001,3.006924e+001\n3.157960e+001,3.334749e+001\n3.274810e+001,2.890897e+001",1
syn-223,"2.102154e+001,2.682984e+001\n1.831658e+001,3.101199e+001\n1.422981e+001,3.090842e+001\n1.840445e+001,3.497505e+001\n1.824337e+001,3.838776e+001",1
syn-224,"2.335485e+001,2.337446e+001\n1.875242e+001,1.925727e+001\n1.461020e+001,1.640993e+001\n1.717586e+001,1.801342e+001\n1.581006e+001,1.798888e+001",1
syn-225,"2.999011e+001,2.217974e+001\n3.240564e+001,1.734844e+001\n3.369751e+001,1.645240e+001\n3.048903e+001,1.281019e+001\n2.711481e+001,1.655915e+001",1
syn-226,"2.169834e+001,2.597157e+001\n1.684943e+001,3.034555e+001\n1.708432e+001,3.527402e+001\n1.752856e+001,3.182671e+001\n1.726156e+001,3.547076e+001",1
syn-227,"2.585447e+001,2.620379e+001\n3.039654e+001,3.050930e+001\n3.112249e+001,3.263601e+001\n3.046676e+001,3.261390e+001\n3.172414e+001,3.018936e+001",1
syn-228,"2.727434e+001,2.642007e+001\n2.288390e+001,3.007750e+001\n1.853270e+001,3.113910e+001\n1.787617e+001,2.988493e+001\n1.753241e+001,3.168686e+001",1
syn-229,"2.618511e+001,2.141212e+001\n2.879115e+001,1.709123e+001\n3.116327e+001,1.354367e+001\n3.076708e+001,9.673049e+000\n3.172713e+001,8.548401e+000",1
syn-230,"2.837529e+001,2.875358e+001\n3.010714e+001,3.170155e+001\n3.318333e+001,3.649796e+001\n3.503960e+001,3.958961e+001\n3.180003e+001,4.205723e+001",1
syn-231,"2.132152e+001,2.377274e+001\n1.960065e+001,2.015552e+001\n1.577893e+001,1.925887e+001\n1.871149e+001,1.853209e+001\n1.459939e+001,1.446941e+001",1
syn-232,"2.453506e+001,2.462402e+001\n1.959148e+001,1.964178e+001\n1.717857e+001,1.472736e+001\n1.666006e+001,1.101091e+001\n1.301220e+001,1.266173e+001",1
syn-233,"2.712062e+001,2.055490e+001\n3.188859e+001,1.764708e+001\n3.542548e+001,1.662375e+001\n3.290453e+001,1.336132e+001\n3.354407e+001,9.248522e+000",1
syn-234,"2.337426e+001,2.051866e+001\n1.853848e+001,1.605673e+001\n1.430678e+001,1.915658e+001\n1.497496e+001,1.782861e+001\n1.666707e+001,1.529286e+001",1
syn-235,"2.596553e+001,2.569758e+001\n3.035254e+001,3.019267e+001\n3.036435e+001,3.370912e+001\n3.215354e+001,3.734497e+001\n3.543912e+001,4.030322e+001",1
syn-236,"2.737324e+001,2.614871e+001\n3.155217e+001,3.027567e+001\n3.300784e+001,3.351863e+001\n3.303513e+001,3.509918e+001\n3.020858e+001,3.056073e+001",1
syn-237,"2.932497e+001,2.674863e+001\n3.386222e+001,2.869094e+001\n3.720363e+001,3.335640e+001\n3.619385e+001,3.478284e+001\n3.672200e+001,3.324271e+001",1
syn-238,"2.678116e+001,2.687539e+001\n3.054555e+001,2.659216e+001\n3.046078e+001,3.022586e+001\n3.101839e+001,3.335416e+001\n2.781044e+001,3.343682e+001",1
syn-239,"2.714942e+001,2.922486e+001\n3.156684e+001,3.376521e+001\n3.568707e+001,3.408177e+001\n3.196264e+001,3.467496e+001\n3.059985e+001,3.817306e+001",1
syn-240,"2.960279e+001,2.007194e+001\n2.671205e+001,1.910296e+001\n3.118535e+001,1.694041e+001\n3.477531e+001,1.813725e+001\n3.240119e+001,2.018328e+001",0
syn-241,"2.399571e+001,2.528502e+001\n2.012101e+001,2.953663e+001\n1.932243e+001,3.219083e+001\n1.484088e+001,3.203161e+001\n1.358031e+001,3.477055e+001",1
syn-242,"2.287545e+001,2.147913e+001\n1.996027e+001,1.703645e+001\n1.974244e+001,1.832594e+001\n1.903034e+001,1.332851e+001\n1.872279e+001,1.507348e+001",1
syn-243,"2.983079e+001,2.476767e+001\n3.043365e+001,2.218376e+001\n3.328052e+001,1.988361e+001\n3.105660e+001,1.610495e+001\n2.900428e+001,1.213492e+001",1
syn-244,"2.650408e+001,2.481653e+001\n3.132997e+001,1.992745e+001\n3.041356e+001,1.978635e+001\n3.366887e+001,1.518565e+001\n3.403303e+001,1.775754e+001",1
syn-245,"2.957545e+001,2.119487e+001\n2.672270e+001,2.019063e+001\n3.123625e+001,1.587284e+001\n3.247896e+001,1.098938e+001\n3.627410e+001,1.498893e+001",1
syn-246,"2.282062e+001,2.261236e+001\n2.084402e+001,2.016199e+001\n1.876377e+001,1.909407e+001\n1.999506e+001,1.588743e+001\n1.695367e+001,1.644581e+001",1
syn-247,"2.647459e+001,2.681854e+001\n3.086986e+001,2.229194e+001\n3.184835e+001,1.782594e+001\n3.496176e+001,1.308872e+001\n3.492688e+001,1.270617e+001",1
syn-248,"2.181829e+001,2.071974e+001\n1.854865e+001,1.785318e+001\n1.716007e+001,1.315205e+001\n1.305537e+001,1.231682e+001\n1.644675e+001,9.576707e+000",1
syn-249,"2.977150e+001,2.057311e+001\n3.355586e+001,1.582831e+001\n3.739614e+001,1.771114e+001\n4.183945e+001,1.758989e+001\n4.291083e+001,1.697682e+001",0
syn-250,"2.059282e+001,2.924527e+001\n1.726351e+001,3.175635e+001\n1.482497e+001,3.410401e+001\n9.962307e+000,3.164017e+001\n1.358037e+001,3.638101e+001",0
syn-251,"2.765157e+001,2.078209e+001\n3.131072e+001,1.628127e+001\n3.312997e+001,1.856332e+001\n3.299010e+001,1.488373e+001\n3.385245e+001,1.297058e+001",1
syn-252,"2.659266e+001,2.640536e+001\n3.132794e+001,3.124596e+001\n3.031018e+001,3.556823e+001\n3.503183e+001,3.138182e+001\n3.299838e+001,3.132273e+001",1
syn-253,"2.503427e+001,2.318741e+001\n2.173131e+001,2.019615e+001\n1.977838e+001,1.559552e+001\n1.763299e+001,1.350830e+001\n1.617010e+001,1.529039e+001",1
syn-254,"2.361969e+001,2.574558e+001\n2.731429e+001,3.024042e+001\n3.056983e+001,3.057193e+001\n3.514141e+001,3.251764e+001\n3.718815e+001,3.166847e+001",1
syn-255,"2.551583e+001,2.671428e+001\n3.033917e+001,3.110922e+001\n3.394203e+001,3.532547e+001\n3.083868e+001,3.192133e+001\n3.414148e+001,3.065903e+001",1
syn-256,"2.282050e+001,2.488643e+001\n1.943515e+001,2.008622e+001\n1.999689e+001,1.600687e+001\n1.501384e+001,1.552710e+001\n1.237244e+001,1.171499e+001",1
syn-257,"2.714987e+001,2.359640e+001\n3.030447e+001,1.910865e+001\n3.162103e+001,1.629208e+001\n3.393743e+001,1.650598e+001\n3.166009e+001,1.337361e+001",1
syn-258,"2.940976e+001,2.954982e+001\n3.128570e+001,3.108282e+001\n3.583581e+001,3.489018e+001\n3.659410e+001,3.491759e+001\n3.193066e+001,3.154029e+001",0
syn-259,"2.948099e+001,2.908003e+001\n3.112931e+001,3.362611e+001\n3.354001e+001,3.275056e+001\n3.650489e+001,3.667026e+001\n4.104467e+001,3.475055e+001",0
syn-260,"2.906796e+001,2.076610e+001\n3.254122e+001,1.706016e+001\n3.144672e+001,1.774827e+001\n3.227185e+001,1.614424e+001\n3.443706e+001,1.454773e+001",1
syn-261,"2.940550e+001,2.072390e+001\n3.230290e+001,1.819733e+001\n3.105009e+001,1.576915e+001\n3.277998e+001,1.998924e+001\n3.540566e+001,1.984351e+001",0
syn-262,"2.341629e+001,2.253681e+001\n2.761160e+001,1.944428e+001\n3.131627e+001,1.559311e+001\n3.295259e+001,1.761527e+001\n3.474728e+001,2.252708e+001",1
syn-263,"2.515588e+001,2.773752e+001\n3.008696e+001,3.239461e+001\n3.033009e+001,3.482438e+001\n3.049167e+001,3.281953e+001\n3.349288e+001,3.001787e+001",1
syn-264,"2.342332e+001,2.141548e+001\n1.900062e+001,1.726821e+001\n1.850198e+001,1.737603e+001\n1.488097e+001,1.337088e+001\n1.211538e+001,1.461934e+001",1
syn-265,"2.507122e+001,2.723083e+001\n2.312199e+001,3.214919e+001\n1.821848e+001,2.926634e+001\n1.823081e+001,3.342373e+001\n1.607263e+001,3.719642e+001",1
syn-266,"2.606404e+001,2.776106e+001\n3.058905e+001,3.187861e+001\n3.482115e+001,3.550744e+001\n3.861647e+001,3.621171e+001\n3.416121e+001,3.889979e+001",1
syn-267,"2.745393e+001,2.135362e+001\n3.025031e+001,1.919838e+001\n3.150699e+001,1.445746e+001\n3.155077e+001,9.898832e+000\n3.157802e+001,1.105101e+001",1
syn-268,"2.888853e+001,2.878204e+001\n3.133224e+001,2.965931e+001\n3.118167e+001,3.071620e+001\n3.354025e+001,3.137634e+001\n2.901955e+001,3.388232e+001",1
syn-269,"2.357239e+001,2.653598e+001\n1.954579e+001,3.078865e+001\n1.825646e+001,3.195380e+001\n1.381196e+001,3.559219e+001\n1.625807e+001,3.337219e+001",1
syn-270,"2.328240e+001,2.952615e+001\n1.963093e+001,3.171976e+001\n1.490108e+001,3.571735e+001\n1.852342e+001,3.872943e+001\n1.657359e+001,3.727702e+001",1
syn-271,"2.907236e+001,2.041942e+001\n3.173944e+001,1.603054e+001\n3.123697e+001,1.451885e+001\n3.250845e+001,1.831548e+001\n3.219824e+001,1.783984e+001",0
syn-272,"2.878788e+001,2.570177e+001\n3.273816e+001,2.877854e+001\n3.277961e+001,3.362666e+001\n3.676337e+001,3.153052e+001\n3.244768e+001,3.561746e+001",1
syn-273,"2.195001e+001,2.054270e+001\n1.879060e+001,1.870420e+001\n1.411737e+001,1.383822e+001\n1.550158e+001,1.381922e+001\n1.496692e+001,1.718122e+001",1
syn-274,"2.207908e+001,2.830294e+001\n1.963387e+001,3.060182e+001\n1.844400e+001,3.116412e+001\n1.607689e+001,3.097181e+001\n1.726103e+001,3.211310e+001",1
syn-275,"2.226843e+001,2.479511e+001\n1.933128e+001,1.987662e+001\n1.550445e+001,1.988498e+001\n1.258344e+001,1.534819e+001\n1.207564e+001,1.152676e+001",1
syn-276,"2.167843e+001,2.764327e+001\n1.674435e+001,3.007271e+001\n1.992620e+001,3.235496e+001\n1.779240e+001,3.015968e+001\n1.309187e+001,3.124494e+001",1
syn-277,"2.408564e+001,2.043075e+001\n2.140082e+001,1.844534e+001\n1.642541e+001,1.410372e+001\n1.627983e+001,1.201147e+001\n1.369108e+001,8.190578e+000",1
syn-278,"2.601720e+001,2.347253e+001\n3.014493e+001,1.906057e+001\n3.390576e+001,1.479001e+001\n3.350626e+001,1.608913e+001\n3.053082e+001,1.159841e+001",1
syn-279,"2.773011e+001,2.048707e+001\n3.204992e+001,1.630230e+001\n3.671804e+001,1.801803e+001\n3.276166e+001,1.576312e+001\n3.713502e+001,1.487575e+001",1
syn-280,"2.000136e+001,2.249307e+001\n1.517244e+001,1.772239e+001\n1.620762e+001,1.382523e+001\n1.515030e+001,1.686028e+001\n1.702393e+001,1.562364e+001",1
syn-281,"2.686413e+001,2.195151e+001\n3.134706e+001,1.810877e+001\n3.070234e+001,1.921546e+001\n3.331084e+001,1.803925e+001\n3.155041e+001,1.907924e+001",1
syn-282,"2.396600e+001,2.607742e+001\n1.906377e+001,3.090063e+001\n1.776425e+001,3.122033e+001\n1.557106e+001,3.189391e+001\n1.548214e+001,3.327941e+001",1
syn-283,"2.405221e+001,2.822280e+001\n1.943682e+001,3.250844e+001\n1.633697e+001,3.574930e+001\n1.415988e+001,3.938814e+001\n9.650141e+000,3.467528e+001",1
syn-284,"2.917379e+001,2.558222e+001\n3.413843e+001,2.975542e+001\n3.123556e+001,3.044112e+001\n3.391135e+001,3.174832e+001\n3.489283e+001,3.253458e+001",1
syn-285,"2.244889e+001,2.719394e+001\n1.865639e+001,3.091147e+001\n1.673594e+001,3.562514e+001\n1.644070e+001,3.762509e+001\n1.194735e+001,4.240629e+001",1
syn-286,"2.614090e+001,2.637563e+001\n2.139464e+001,2.784224e+001\n1.654300e+001,3.062283e+001\n1.423064e+001,3.347081e+001\n1.376309e+001,3.752219e+001",1
syn-287,"2.043890e+001,2.562678e+001\n1.668781e+001,3.000368e+001\n1.520534e+001,3.240871e+001\n1.524692e+001,3.545468e+001\n1.889760e+001,3.527784e+001",1
syn-288,"2.856046e+001,2.821556e+001\n3.277737e+001,3.086741e+001\n3.494775e+001,3.058623e+001\n3.660486e+001,3.454749e+001\n3.915170e+001,3.334847e+001",1
syn-289,"2.977812e+001,2.906306e+001\n3.430740e+001,3.385767e+001\n3.467113e+001,3.840936e+001\n3.730423e+001,3.361728e+001\n3.957340e+001,3.771465e+001",0
syn-290,"2.574136e+001,2.097651e+001\n2.828046e+001,1.960038e+001\n3.241286e+001,2.305844e+001\n3.453053e+001,1.899026e+001\n3.631659e+001,1.625889e+001",1
syn-291,"2.754462e+001,2.209106e+001\n3.090794e+001,2.036935e+001\n3.105235e+001,1.653776e+001\n3.076709e+001,1.596825e+001\n2.934337e+001,1.638927e+001",1
syn-292,"2.101115e+001,2.568383e+001\n1.727718e+001,2.223356e+001\n1.337101e+001,1.913175e+001\n1.790167e+001,1.749672e+001\n2.014402e+001,1.920747e+001",1
syn-293,"2.001353e+001,2.781173e+001\n1.555318e+001,2.898926e+001\n1.521649e+001,3.149016e+001\n1.640763e+001,3.040157e+001\n1.182287e+001,3.538846e+001",1
syn-294,"2.256845e+001,2.568216e+001\n1.783975e+001,2.855952e+001\n1.425468e+001,3.149613e+001\n1.850670e+001,3.402516e+001\n1.889514e+001,3.004814e+001",1
syn-295,"2.300766e+001,2.174985e+001\n1.861147e+001,1.859813e+001\n1.853753e+001,1.673947e+001\n1.538441e+001,1.489781e+001\n1.179313e+001,1.841826e+001",1
syn-296,"2.514798e+001,2.539258e+001\n3.011165e+001,3.022432e+001\n3.365339e+001,3.200507e+001\n3.752558e+001,3.234808e+001\n3.737797e+001,3.366865e+001",1
syn-297,"2.940039e+001,2.709337e+001\n3.243504e+001,3.121227e+001\n3.184133e+001,3.427105e+001\n3.582066e+001,3.541995e+001\n3.266462e+001,3.240013e+001",1
syn-298,"2.300677e+001,2.324554e+001\n1.986378e+001,1.923959e+001\n1.907899e+001,1.443657e+001\n1.874886e+001,1.586083e+001\n1.540623e+001,1.859147e+001",1
syn-299,"2.916163e+001,2.022845e+001\n3.188017e+001,1.806304e+001\n3.590647e+001,1.433007e+001\n3.229250e+001,9.369964e+000\n3.669434e+001,6.184096e+000",0
syn-300,"2.967142e+001,2.243457e+001\n3.337598e+001,1.999348e+001\n3.379117e+001,1.577065e+001\n2.951806e+001,1.728451e+001\n3.282263e+001,1.547938e+001",1
syn-301,"2.360608e+001,2.588353e+001\n1.908216e+001,2.960335e+001\n1.887500e+001,3.064038e+001\n1.648480e+001,3.313696e+001\n2.083315e+001,3.648611e+001",1
syn-302,"2.857297e+001,2.411229e+001\n3.117363e+001,2.048455e+001\n3.048807e+001,1.579684e+001\n3.506786e+001,1.545265e+001\n3.659571e+001,1.581989e+001",1
syn-303,"2.369424e+001,2.298000e+001\n1.979217e+001,1.802603e+001\n1.928774e+001,1.995901e+001\n1.569633e+001,1.730352e+001\n1.470554e+001,1.940447e+001",1
syn-304,"2.657417e+001,2.824394e+001\n2.869622e+001,2.972751e+001\n3.273304e+001,3.344828e+001\n3.551107e+001,3.088803e+001\n3.693770e+001,3.421761e+001",1
syn-305,"2.320464e+001,2.145420e+001\n1.898392e+001,1.989035e+001\n1.403585e+001,1.510609e+001\n1.093952e+001,1.653341e+001\n7.164151e+000,1.282876e+001",1
syn-306,"2.972320e+001,2.039481e+001\n3.321047e+001,1.841827e+001\n3.677267e+001,1.551059e+001\n3.736992e+001,1.093759e+001\n3.462100e+001,1.519952e+001",0
syn-307,"2.589068e+001,2.124816e+001\n2.963829e+001,1.806465e+001\n3.393750e+001,1.396736e+001\n3.729538e+001,1.223650e+001\n3.525497e+001,1.318937e+001",1
syn-308,"2.568284e+001,2.342984e+001\n2.981452e+001,2.610458e+001\n3.056474e+001,3.021618e+001\n3.186637e+001,3.447795e+001\n3.038932e+001,3.021996e+001",1
syn-309,"2.426208e+001,2.047833e+001\n1.944379e+001,1.741594e+001\n1.495264e+001,1.751642e+001\n1.431658e+001,1.613361e+001\n1.666306e+001,1.326113e+001",1
syn-310,"2.722005e+001,2.096466e+001\n3.214248e+001,1.854950e+001\n3.646681e+001,1.586462e+001\n3.699868e+001,1.163242e+001\n3.594232e+001,1.237642e+001",1
syn-311,"2.835545e+001,2.980071e+001\n3.248297e+001,3.273769e+001\n3.253770e+001,3.513293e+001\n3.034855e+001,3.782162e+001\n3.282223e+001,3.382677e+001",1
syn-312,"2.069341e+001,2.207182e+001\n1.580173e+001,1.863526e+001\n1.995807e+001,1.494381e+001\n1.700898e+001,1.716699e+001\n1.817137e+001,1.768216e+001",1
syn-313,"2.579374e+001,2.832397e+001\n3.012961e+001,3.061440e+001\n3.142574e+001,3.478609e+001\n3.393901e+001,3.612097e+001\n3.307954e+001,4.069458e+001",1
syn-314,"2.563503e+001,2.506355e+001\n2.999575e+001,2.951641e+001\n3.477805e+001,3.276367e+001\n3.295572e+001,3.369738e+001\n3.021726e+001,3.038444e+001",1
syn-315,"2.015135e+001,2.697252e+001\n1.629186e+001,3.182147e+001\n1.249389e+001,3.582935e+001\n1.396958e+001,4.082497e+001\n1.117561e+001,4.073029e+001",1
syn-316,"2.261932e+001,2.951244e+001\n2.044066e+001,3.165605e+001\n1.879662e+001,3.618938e+001\n1.498418e+001,3.403068e+001\n1.074066e+001,3.100085e+001",1
syn-317,"2.916304e+001,2.937121e+001\n3.407101e+001,3.411977e+001\n3.836255e+001,3.479072e+001\n3.436165e+001,3.671413e+001\n3.658658e+001,4.033049e+001",0
syn-318,"2.421912e+001,2.359542e+001\n1.940563e+001,1.879610e+001\n1.620894e+001,1.581822e+001\n1.792328e+001,1.294850e+001\n1.566620e+001,1.143907e+001",1
syn-319,"2.849649e+001,2.123782e+001\n3.284325e+001,1.977000e+001\n3.015381e+001,1.968783e+001\n3.477205e+001,2.025103e+001\n3.779580e+001,1.738227e+001",1
syn-320,"2.485666e+001,2.635059e+001\n2.206600e+001,2.270035e+001\n1.851660e+001,1.901230e+001\n1.846751e+001,1.976204e+001\n1.567301e+001,1.661897e+001",1
syn-321,"2.246266e+001,2.853370e+001\n2.638283e+001,3.265896e+001\n3.065326e+001,3.399099e+001\n3.468709e+001,3.477060e+001\n3.565575e+001,3.104084e+001",1
syn-322,"2.823042e+001,2.132321e+001\n3.261263e+001,1.647756e+001\n3.219826e+001,1.236608e+001\n3.292198e+001,7.490123e+000\n3.648157e+001,5.046918e+000",1
syn-323,"2.269291e+001,2.324597e+001\n1.914619e+001,1.824652e+001\n1.425230e+001,1.588661e+001\n1.163124e+001,1.767211e+001\n1.550350e+001,1.469936e+001",1
syn-324,"2.188238e+001,2.094773e+001\n1.849931e+001,1.690687e+001\n1.482374e+001,1.744318e+001\n1.178099e+001,1.555161e+001\n6.826496e+000,1.400206e+001",1
syn-325,"2.469339e+001,2.309453e+001\n1.995466e+001,1.848664e+001\n1.632255e+001,1.360192e+001\n1.322919e+001,9.854506e+000\n1.457612e+001,1.370845e+001",1
syn-326,"2.863583e+001,2.521995e+001\n3.054267e+001,2.693132e+001\n3.146740e+001,3.097233e+001\n3.154843e+001,3.101028e+001\n2.940789e+001,3.346342e+001",1
syn-327,"2.347361e+001,2.664538e+001\n2.791691e+001,3.038754e+001\n3.025345e+001,2.983989e+001\n3.347517e+001,3.114335e+001\n3.272797e+001,3.406420e+001",1
syn-328,"2.276719e+001,2.342278e+001\n2.154346e+001,2.199549e+001\n1.674555e+001,1.707577e+001\n1.338770e+001,1.240631e+001\n1.177289e+001,1.643511e+001",1
syn-329,"2.684203e+001,2.986194e+001\n3.070463e+001,3.064262e+001\n3.555068e+001,3.263517e+001\n3.828710e+001,3.605612e+001\n4.005367e+001,3.771226e+001",1
syn-330,"2.635697e+001,2.529225e+001\n2.164629e+001,2.055527e+001\n1.739037e+001,1.823150e+001\n1.433466e+001,1.961127e+001\n1.500787e+001,1.866555e+001",1
syn-331,"2.830357e+001,2.343740e+001\n3.204710e+001,2.094787e+001\n3.454305e+001,1.792529e+001\n3.289708e+001,1.657151e+001\n3.756032e+001,1.945217e+001",1
syn-332,"2.425301e+001,2.188392e+001\n2.801161e+001,1.846900e+001\n3.164995e+001,2.263084e+001\n3.634744e+001,1.810652e+001\n3.400157e+001,1.387882e+001",1
syn-333,"2.419621e+001,2.284721e+001\n1.977291e+001,1.826657e+001\n1.894416e+001,1.554912e+001\n2.010839e+001,1.402960e+001\n1.616696e+001,1.477914e+001",1
syn-334,"2.636989e+001,2.162983e+001\n3.090152e+001,1.941232e+001\n3.554583e+001,1.884500e+001\n3.988594e+001,1.478317e+001\n4.045579e+001,1.379271e+001",1
syn-335,"2.116500e+001,2.360098e+001\n1.806956e+001,1.889095e+001\n1.477756e+001,1.767641e+001\n1.870350e+001,1.309725e+001\n1.628886e+001,1.106479e+001",1
syn-336,"2.725631e+001,2.963880e+001\n2.260137e+001,2.720774e+001\n1.853405e+001,3.069070e+001\n1.875655e+001,3.555525e+001\n1.549771e+001,3.627341e+001",1
syn-337,"2.035223e+001,2.744198e+001\n1.732307e+001,3.174532e+001\n1.528432e+001,3.634829e+001\n1.849712e+001,3.210438e+001\n1.505881e+001,3.293801e+001",1
syn-338,"2.419710e+001,2.946868e+001\n2.578035e+001,3.382764e+001\n3.058690e+001,3.170355e+001\n3.276778e+001,2.950703e+001\n3.704394e+001,3.014306e+001",1
syn-339,"2.377962e+001,2.923497e+001\n2.745797e+001,3.160551e+001\n3.164307e+001,2.897448e+001\n3.564671e+001,3.174285e+001\n3.417627e+001,3.605465e+001",1
syn-340,"2.904448e+001,2.623602e+001\n3.136095e+001,2.261193e+001\n3.219463e+001,1.940478e+001\n3.019950e+001,1.679596e+001\n2.544624e+001,1.629813e+001",1
syn-341,"2.932693e+001,2.502807e+001\n3.026388e+001,2.065981e+001\n3.252547e+001,1.815267e+001\n2.910736e+001,1.757023e+001\n3.021323e+001,1.449634e+001",1
syn-342,"2.825837e+001,2.714812e+001\n2.637104e+001,2.326807e+001\n3.021603e+001,1.942464e+001\n3.396300e+001,1.498799e+001\n3.690611e+001,1.290858e+001",1
syn-343,"2.363752e+001,2.720609e+001\n2.259863e+001,3.128093e+001\n1.809942e+001,3.435362e+001\n1.519116e+001,3.726764e+001\n1.903528e+001,4.204100e+001",1
syn-344,"2.592479e+001,2.198347e+001\n3.081397e+001,1.710544e+001\n3.120459e+001,1.447876e+001\n3.427357e+001,1.040621e+001\n3.200863e+001,1.164182e+001",1
syn-345,"2.000681e+001,2.764407e+001\n1.644004e+001,3.232263e+001\n1.301953e+001,3.617835e+001\n1.113897e+001,3.706839e+001\n8.665358e+000,4.203353e+001",1
syn-346,"2.867498e+001,2.415029e+001\n3.245242e+001,1.992099e+001\n3.164980e+001,1.696312e+001\n3.035951e+001,1.579525e+001\n3.243882e+001,1.588302e+001",1
syn-347,"2.406377e+001,2.557259e+001\n1.921901e+001,2.877095e+001\n1.791203e+001,3.226517e+001\n2.056564e+001,3.678403e+001\n1.929138e+001,4.031074e+001",1
syn-348,"2.929892e+001,2.403812e+001\n3.137541e+001,1.940541e+001\n3.366645e+001,1.729799e+001\n3.832819e+001,1.251045e+001\n3.815210e+001,1.139548e+001",1
syn-349,"2.514802e+001,2.192012e+001\n3.001148e+001,1.995282e+001\n3.390710e+001,1.501186e+001\n3.546154e+001,1.544696e+001\n3.798574e+001,1.199456e+001",1
syn-350,"2.033463e+001,2.888536e+001\n1.677381e+001,3.374434e+001\n1.246542e+001,3.315414e+001\n1.487527e+001,3.777503e+001\n1.690385e+001,4.097236e+001",0
syn-351,"2.854346e+001,2.377058e+001\n3.262646e+001,2.248143e+001\n3.102522e+001,1.979102e+001\n3.085946e+001,1.892030e+001\n3.276587e+001,1.950223e+001",1
syn-352,"2.680687e+001,2.240532e+001\n3.161644e+001,1.793984e+001\n2.987519e+001,1.707401e+001\n3.344715e+001,1.233845e+001\n3.225719e+001,1.730967e+001",1
syn-353,"2.853700e+001,2.896687e+001\n3.312368e+001,3.010597e+001\n3.094010e+001,3.270707e+001\n2.735516e+001,3.050670e+001\n3.107560e+001,3.311742e+001",1
syn-354,"2.454229e+001,2.638962e+001\n2.899481e+001,3.057657e+001\n3.362614e+001,3.360213e+001\n3.293145e+001,2.953897e+001\n3.224024e+001,3.380464e+001",1
syn-355,"2.848130e+001,2.095629e+001\n3.269067e+001,1.768777e+001\n3.462948e+001,1.285957e+001\n3.860439e+001,1.226967e+001\n3.582413e+001,1.054040e+001",1
syn-356,"2.372291e+001,2.591048e+001\n1.967092e+001,3.012896e+001\n1.619010e+001,3.110466e+001\n1.617117e+001,3.376806e+001\n1.330568e+001,3.495105e+001",1
syn-357,"2.158647e+001,2.960741e+001\n2.147019e+001,3.157377e+001\n1.717887e+001,3.563609e+001\n1.629281e+001,3.107863e+001\n1.450320e+001,2.965493e+001",1
syn-358,"2.471084e+001,2.748284e+001\n1.997555e+001,3.050778e+001\n1.711309e+001,3.381247e+001\n2.162006e+001,3.745570e+001\n1.834354e+001,3.959635e+001",1
syn-359,"2.355673e+001,2.514079e+001\n2.760089e+001,2.235108e+001\n3.195697e+001,1.820795e+001\n3.651568e+001,1.646104e+001\n3.206042e+001,1.959223e+001",1
syn-360,"2.479029e+001,2.435377e+001\n1.980915e+001,1.942074e+001\n1.542294e+001,1.672007e+001\n1.800359e+001,1.963994e+001\n1.729069e+001,1.535128e+001",1
syn-361,"2.797133e+001,2.552827e+001\n3.137656e+001,3.000518e+001\n3.547729e+001,3.330894e+001\n3.679034e+001,3.332559e+001\n3.860716e+001,3.396206e+001",1
syn-362,"2.881179e+001,2.042807e+001\n3.059066e+001,1.612049e+001\n3.003292e+001,2.024801e+001\n2.998139e+001,1.638441e+001\n3.092722e+001,1.387804e+001",1
syn-363,"2.569017e+001,2.008176e+001\n3.026675e+001,1.584235e+001\n3.416806e+001,1.346487e+001\n3.296957e+001,8.892873e+000\n3.734328e+001,7.454150e+000",1
syn-364,"2.524954e+001,2.419300e+001\n3.022525e+001,1.973058e+001\n3.340500e+001,1.951554e+001\n3.827308e+001,1.738709e+001\n4.123661e+001,1.978409e+001",1
syn-365,"2.328584e+001,2.492266e+001\n2.708787e+001,2.135017e+001\n3.108339e+001,1.717382e+001\n3.528067e+001,1.918228e+001\n3.487283e+001,1.919844e+001",1
syn-366,"2.036516e+001,2.773811e+001\n1.792455e+001,3.243969e+001\n1.521367e+001,3.719081e+001\n1.369222e+001,3.489438e+001\n1.815547e+001,3.252375e+001",1
syn-367,"2.772708e+001,2.475561e+001\n3.193266e+001,1.983050e+001\n3.537578e+001,1.607037e+001\n3.507527e+001,1.220892e+001\n3.060074e+001,1.621544e+001",1
syn-368,"2.593374e+001,2.869655e+001\n3.042062e+001,3.059626e+001\n3.374457e+001,3.038463e+001\n3.810816e+001,3.192301e+001\n4.268124e+001,3.359238e+001",1
syn-369,"2.122203e+001,2.660125e+001\n1.695279e+001,2.321766e+001\n1.590948e+001,1.838653e+001\n1.447975e+001,1.879401e+001\n1.749914e+001,1.845447e+001",1
syn-370,"2.277592e+001,2.764872e+001\n1.986387e+001,3.128896e+001\n1.530736e+001,3.569385e+001\n1.570512e+001,3.187299e+001\n1.633417e+001,3.448620e+001",1
syn-371,"2.178762e+001,2.957014e+001\n1.961077e+001,3.172034e+001\n1.760922e+001,3.029151e+001\n1.315321e+001,3.432217e+001\n1.380581e+001,3.026511e+001",1
syn-372,"2.863339e+001,2.168046e+001\n3.076477e+001,1.848974e+001\n3.560005e+001,1.356100e+001\n3.927042e+001,1.778718e+001\n3.674615e+001,1.845876e+001",1
syn-373,"2.931029e+001,2.351780e+001\n3.264579e+001,1.860031e+001\n3.368755e+001,1.644924e+001\n3.099602e+001,1.153335e+001\n2.900949e+001,6.698780e+000",1
syn-374,"2.721388e+001,2.794236e+001\n3.129095e+001,3.287790e+001\n3.220337e+001,3.623518e+001\n3.400195e+001,3.556133e+001\n3.626162e+001,3.239213e+001",1
syn-375,"2.682919e+001,2.256524e+001\n3.002836e+001,1.790779e+001\n3.138644e+001,1.436837e+001\n3.004830e+001,1.053796e+001\n3.112094e+001,1.473523e+001",1
syn-376,"2.070517e+001,2.837215e+001\n1.702014e+001,3.300999e+001\n1.254475e+001,3.800815e+001\n9.394005e+000,3.381756e+001\n1.219056e+001,3.412197e+001",1
syn-377,"2.801086e+001,2.611270e+001\n3.271846e+001,3.092918e+001\n3.141825e+001,3.533242e+001\n3.558547e+001,3.173784e+001\n4.015465e+001,3.580391e+001",1
syn-378,"2.385396e+001,2.326046e+001\n1.965074e+001,1.876454e+001\n1.623013e+001,1.919998e+001\n1.424411e+001,1.498345e+001\n1.648526e+001,1.584802e+001",1
syn-379,"2.996567e+001,2.549588e+001\n3.126965e+001,2.134162e+001\n3.615150e+001,1.938278e+001\n3.846900e+001,1.599372e+001\n3.947413e+001,1.741222e+001",1
syn-380,"2.837280e+001,2.695026e+001\n3.307875e+001,2.267493e+001\n3.355080e+001,1.878147e+001\n3.524877e+001,1.527887e+001\n3.775009e+001,1.697856e+001",1
syn-381,"2.693763e+001,2.768793e+001\n3.150735e+001,3.253272e+001\n3.536439e+001,3.415246e+001\n3.835858e+001,3.730617e+001\n4.126859e+001,4.077225e+001",1
syn-382,"2.475726e+001,2.596172e+001\n1.994214e+001,3.057707e+001\n1.569502e+001,3.076875e+001\n1.691525e+001,3.333610e+001\n1.444802e+001,3.518395e+001",1
syn-383,"2.143045e+001,2.256705e+001\n1.804698e+001,1.824528e+001\n1.892985e+001,1.566531e+001\n1.626787e+001,1.789311e+001\n1.859191e+001,1.832914e+001",1
syn-384,"2.175175e+001,2.850647e+001\n1.850919e+001,3.028884e+001\n1.646408e+001,3.243929e+001\n1.614600e+001,3.386414e+001\n1.776929e+001,3.107593e+001",1
syn-385,"2.248910e+001,2.062997e+001\n1.968274e+001,1.993727e+001\n1.616957e+001,1.640963e+001\n1.353207e+001,1.906006e+001\n1.292582e+001,2.353622e+001",1
syn-386,"2.348519e+001,2.162043e+001\n1.978347e+001,1.920226e+001\n1.889681e+001,1.912664e+001\n1.397339e+001,1.687870e+001\n1.378463e+001,2.169785e+001",1
syn-387,"2.906111e+001,2.402682e+001\n3.159804e+001,2.305161e+001\n3.132831e+001,1.998222e+001\n3.234051e+001,1.507003e+001\n3.636578e+001,1.391688e+001",1
syn-388,"2.229895e+001,2.144174e+001\n1.891569e+001,1.720711e+001\n1.561489e+001,1.468622e+001\n1.780567e+001,1.169072e+001\n1.822060e+001,8.394746e+000",1
syn-389,"2.402693e+001,2.684392e+001\n1.915688e+001,3.136882e+001\n1.639966e+001,3.492676e+001\n1.167350e+001,3.649572e+001\n1.522031e+001,4.088689e+001",1
syn-390,"2.678551e+001,2.630958e+001\n2.755859e+001,2.188383e+001\n3.003858e+001,1.725583e+001\n3.323202e+001,1.626724e+001\n3.470247e+001,1.475468e+001",1
syn-391,"2.670902e+001,2.778947e+001\n2.777850e+001,2.609221e+001\n3.134646e+001,3.066257e+001\n3.530659e+001,3.066361e+001\n3.361289e+001,3.023485e+001",1
syn-392,"2.578811e+001,2.464764e+001\n3.050644e+001,1.975664e+001\n3.516694e+001,1.835642e+001\n3.431612e+001,1.626227e+001\n3.386072e+001,1.536349e+001",1
syn-393,"2.594279e+001,2.223385e+001\n3.085644e+001,2.169922e+001\n3.485346e+001,1.894382e+001\n3.327533e+001,1.753041e+001\n3.487048e+001,1.327910e+001",1
syn-394,"2.879049e+001,2.032474e+001\n3.375167e+001,1.881604e+001\n3.865522e+001,1.569910e+001\n3.704384e+001,1.969770e+001\n3.439649e+001,2.244591e+001",0
syn-395,"2.355221e+001,2.168518e+001\n2.127037e+001,1.705406e+001\n1.844944e+001,1.855924e+001\n1.380074e+001,1.798446e+001\n1.067328e+001,1.836168e+001",1
syn-396,"2.342427e+001,2.652025e+001\n1.874562e+001,3.132119e+001\n1.651802e+001,3.415093e+001\n1.891767e+001,3.048272e+001\n1.963908e+001,3.256411e+001",1
syn-397,"2.190988e+001,2.638841e+001\n1.893206e+001,3.119058e+001\n1.404471e+001,3.607717e+001\n9.991616e+000,3.699119e+001\n1.259948e+001,3.369096e+001",1
syn-398,"2.922863e+001,2.022566e+001\n3.069816e+001,1.897989e+001\n3.319803e+001,1.957534e+001\n3.097417e+001,1.592442e+001\n3.011450e+001,1.236953e+001",0
syn-399,"2.088085e+001,2.798645e+001\n1.872026e+001,3.044480e+001\n1.707924e+001,3.233687e+001\n1.984433e+001,3.675894e+001\n1.555527e+001,4.060744e+001",1
syn-400,"2.508838e+001,2.018523e+001\n2.956618e+001,1.731954e+001\n3.391319e+001,1.500510e+001\n3.871155e+001,1.081182e+001\n4.084434e+001,1.478782e+001",1
