@relation Multi-Instance-Dataset-Synthetic-3

@attribute molecule_name {syn-1,syn-2,syn-3,syn-4,syn-5,syn-6,syn-7,syn-8,syn-9,syn-10,syn-11,syn-12,syn-13,syn-14,syn-15,syn-16,syn-17,syn-18,syn-19,syn-20,syn-21,syn-22,syn-23,syn-24,syn-25,syn-26,syn-27,syn-28,syn-29,syn-30,syn-31,syn-32,syn-33,syn-34,syn-35,syn-36,syn-37,syn-38,syn-39,syn-40,syn-41,syn-42,syn-43,syn-44,syn-45,syn-46,syn-47,syn-48,syn-49,syn-50,syn-51,syn-52,syn-53,syn-54,syn-55,syn-56,syn-57,syn-58,syn-59,syn-60,syn-61,syn-62,syn-63,syn-64,syn-65,syn-66,syn-67,syn-68,syn-69,syn-70,syn-71,syn-72,syn-73,syn-74,syn-75,syn-76,syn-77,syn-78,syn-79,syn-80,syn-81,syn-82,syn-83,syn-84,syn-85,syn-86,syn-87,syn-88,syn-89,syn-90,syn-91,syn-92,syn-93,syn-94,syn-95,syn-96,syn-97,syn-98,syn-99,syn-100,syn-101,syn-102,syn-103,syn-104,syn-105,syn-106,syn-107,syn-108,syn-109,syn-110,syn-111,syn-112,syn-113,syn-114,syn-115,syn-116,syn-117,syn-118,syn-119,syn-120,syn-121,syn-122,syn-123,syn-124,syn-125,syn-126,syn-127,syn-128,syn-129,syn-130,syn-131,syn-132,syn-133,syn-134,syn-135,syn-136,syn-137,syn-138,syn-139,syn-140,syn-141,syn-142,syn-143,syn-144,syn-145,syn-146,syn-147,syn-148,syn-149,syn-150,syn-151,syn-152,syn-153,syn-154,syn-155,syn-156,syn-157,syn-158,syn-159,syn-160,syn-161,syn-162,syn-163,syn-164,syn-165,syn-166,syn-167,syn-168,syn-169,syn-170,syn-171,syn-172,syn-173,syn-174,syn-175,syn-176,syn-177,syn-178,syn-179,syn-180,syn-181,syn-182,syn-183,syn-184,syn-185,syn-186,syn-187,syn-188,syn-189,syn-190,syn-191,syn-192,syn-193,syn-194,syn-195,syn-196,syn-197,syn-198,syn-199,syn-200,syn-201,syn-202,syn-203,syn-204,syn-205,syn-206,syn-207,syn-208,syn-209,syn-210,syn-211,syn-212,syn-213,syn-214,syn-215,syn-216,syn-217,syn-218,syn-219,syn-220,syn-221,syn-222,syn-223,syn-224,syn-225,syn-226,syn-227,syn-228,syn-229,syn-230,syn-231,syn-232,syn-233,syn-234,syn-235,syn-236,syn-237,syn-238,syn-239,syn-240,syn-241,syn-242,syn-243,syn-244,syn-245,syn-246,syn-247,syn-248,syn-249,syn-250,syn-251,syn-252,syn-253,syn-254,syn-255,syn-256,syn-257,syn-258,syn-259,syn-260,syn-261,syn-262,syn-263,syn-264,syn-265,syn-266,syn-267,syn-268,syn-269,syn-270,syn-271,syn-272,syn-273,syn-274,syn-275,syn-276,syn-277,syn-278,syn-279,syn-280,syn-281,syn-282,syn-283,syn-284,syn-285,syn-286,syn-287,syn-288,syn-289,syn-290,syn-291,syn-292,syn-293,syn-294,syn-295,syn-296,syn-297,syn-298,syn-299,syn-300,syn-301,syn-302,syn-303,syn-304,syn-305,syn-306,syn-307,syn-308,syn-309,syn-310,syn-311,syn-312,syn-313,syn-314,syn-315,syn-316,syn-317,syn-318,syn-319,syn-320,syn-321,syn-322,syn-323,syn-324,syn-325,syn-326,syn-327,syn-328,syn-329,syn-330,syn-331,syn-332,syn-333,syn-334,syn-335,syn-336,syn-337,syn-338,syn-339,syn-340,syn-341,syn-342,syn-343,syn-344,syn-345,syn-346,syn-347,syn-348,syn-349,syn-350,syn-351,syn-352,syn-353,syn-354,syn-355,syn-356,syn-357,syn-358,syn-359,syn-360,syn-361,syn-362,syn-363,syn-364,syn-365,syn-366,syn-367,syn-368,syn-369,syn-370,syn-371,syn-372,syn-373,syn-374,syn-375,syn-376,syn-377,syn-378,syn-379,syn-380,syn-381,syn-382,syn-383,syn-384,syn-385,syn-386,syn-387,syn-388,syn-389,syn-390,syn-391,syn-392,syn-393,syn-394,syn-395,syn-396,syn-397,syn-398,syn-399,syn-400}
@attribute bag relational
 @attribute f1 numeric
 @attribute f2 numeric
@end bag
@attribute class {0,1}

@data
syn-1,"1.229459e+001,4.677666e+001\n1.312149e+001,4.747742e+001\n1.411744e+001,4.793364e+001\n1.444845e+001,4.741782e+001\n1.456091e+001,4.786768e+001",0
syn-2,"1.274826e+001,1.078964e+001\n1.267634e+001,1.113177e+001\n1.259637e+001,1.059230e+001\n1.252139e+001,1.058123e+001\n1.244397e+001,1.132269e+001",0
syn-3,"2.260982e+001,2.836450e+001\n2.165760e+001,2.928086e+001\n2.178774e+001,2.845231e+001\n2.142849e+001,2.932735e+001\n2.138829e+001,2.989287e+001",1
syn-4,"2.065774e+001,3.343531e+000\n2.000721e+001,2.980834e+000\n2.084069e+001,1.998627e+000\n2.110478e+001,2.625499e+000\n2.085384e+001,2.644357e+000",0
syn-5,"3.347266e+001,4.921126e+001\n3.431560e+001,4.971886e+001\n3.372467e+001,4.911229e+001\n3.339668e+001,4.873160e+001\n3.305383e+001,4.802681e+001",0
syn-6,"3.287293e+001,1.170685e+001\n3.235251e+001,1.148571e+001\n3.167526e+001,1.064471e+001\n3.263271e+001,9.917056e+000\n3.305787e+001,1.036770e+001",0
syn-7,"3.864179e+000,3.025699e+001\n4.797956e+000,3.017275e+001\n5.510251e+000,2.926213e+001\n5.509755e+000,2.936774e+001\n4.876931e+000,3.021086e+001",0
syn-8,"2.845479e+001,2.550997e+001\n2.887177e+001,2.549469e+001\n2.974739e+001,2.487916e+001\n2.899952e+001,2.506912e+001\n2.993603e+001,2.561444e+001",1
syn-9,"2.800354e+001,9.347986e+000\n2.859932e+001,8.473817e+000\n2.775254e+001,7.904259e+000\n2.849476e+001,8.228818e+000\n2.856671e+001,7.675367e+000",0
syn-10,"3.276539e+001,6.701646e+000\n3.198782e+001,7.651793e+000\n3.273666e+001,7.454783e+000\n3.237450e+001,8.381397e+000\n3.333825e+001,7.605022e+000",0
syn-11,"1.669420e+001,4.985474e+001\n1.701812e+001,4.932373e+001\n1.683758e+001,4.983995e+001\n1.626012e+001,4.970145e+001\n1.716691e+001,4.990208e+001",0
syn-12,"2.755899e+001,3.623309e+001\n2.763652e+001,3.602073e+001\n2.815708e+001,3.522514e+001\n2.907860e+001,3.566112e+001\n2.921474e+001,3.496219e+001",0
syn-13,"1.375185e+001,3.529094e+001\n1.391668e+001,3.464696e+001\n1.465072e+001,3.470410e+001\n1.434319e+001,3.441784e+001\n1.490180e+001,3.393256e+001",0
syn-14,"3.560850e+001,3.851723e+001\n3.579940e+001,3.791723e+001\n3.570709e+001,3.766970e+001\n3.664752e+001,3.753300e+001\n3.730026e+001,3.835589e+001",0
syn-15,"4.824590e+001,2.788110e+001\n4.914511e+001,2.733528e+001\n4.977772e+001,2.723139e+001\n4.973520e+001,2.732977e+001\n4.991153e+001,2.758817e+001",0
syn-16,"2.706509e+001,2.770093e+001\n2.713427e+001,2.800010e+001\n2.665415e+001,2.857163e+001\n2.598954e+001,2.796256e+001\n2.645285e+001,2.774874e+001",1
syn-17,"1.224105e+001,4.869920e+001\n1.320165e+001,4.776958e+001\n1.419044e+001,4.740610e+001\n1.447277e+001,4.658332e+001\n1.504378e+001,4.678741e+001",0
syn-18,"2.120370e+001,3.425165e+001\n2.090388e+001,3.441694e+001\n1.990858e+001,3.416681e+001\n2.090408e+001,3.394999e+001\n2.178765e+001,3.407404e+001",0
syn-19,"4.897599e+001,3.201214e+001\n4.905686e+001,3.103587e+001\n4.920006e+001,3.042791e+001\n4.995601e+001,3.015373e+001\n4.902735e+001,2.944891e+001",0
syn-20,"8.996394e+000,4.031456e+000\n8.713424e+000,4.628820e+000\n9.685761e+000,5.262266e+000\n1.015234e+001,5.556272e+000\n1.061662e+001,4.762352e+000",0
syn-21,"2.678505e+001,1.459233e+001\n2.721432e+001,1.403223e+001\n2.667129e+001,1.410915e+001\n2.594419e+001,1.438946e+001\n2.546107e+001,1.451212e+001",0
syn-22,"4.812393e+001,3.837991e+001\n4.724554e+001,3.788055e+001\n4.746150e+001,3.774545e+001\n4.683093e+001,3.775800e+001\n4.681987e+001,3.686641e+001",0
syn-23,"9.800871e+000,2.257885e+001\n9.520109e+000,2.311264e+001\n9.950624e+000,2.382046e+001\n1.060499e+001,2.447215e+001\n1.127560e+001,2.518813e+001",0
syn-24,"1.122200e+001,4.306811e+001\n1.028353e+001,4.278575e+001\n9.375501e+000,4.241404e+001\n9.451165e+000,4.219672e+001\n9.430023e+000,4.166313e+001",0
syn-25,"3.266217e+001,8.533293e+000\n3.234473e+001,8.196940e+000\n3.304951e+001,7.315697e+000\n3.387624e+001,6.413082e+000\n3.486131e+001,6.106898e+000",0
syn-26,"1.001660e+001,4.514509e+001\n1.017075e+001,4.559284e+001\n9.626784e+000,4.521720e+001\n8.646136e+000,4.537839e+001\n8.937897e+000,4.637729e+001",0
syn-27,"3.361779e+000,1.470793e+001\n3.093644e+000,1.517054e+001\n2.809385e+000,1.497144e+001\n2.581930e+000,1.533401e+001\n2.973359e+000,1.630365e+001",0
syn-28,"1.529284e+001,4.770775e+001\n1.521086e+001,4.838665e+001\n1.510889e+001,4.830116e+001\n1.458835e+001,4.814377e+001\n1.515523e+001,4.842658e+001",0
syn-29,"3.604432e+001,4.090288e+001\n3.510734e+001,4.186121e+001\n3.511350e+001,4.230668e+001\n3.587391e+001,4.270978e+001\n3.578529e+001,4.244972e+001",0
syn-30,"3.884337e+001,5.686264e+000\n3.813254e+001,6.173011e+000\n3.732075e+001,5.846309e+000\n3.752800e+001,6.367006e+000\n3.702243e+001,7.029721e+000",0
syn-31,"3.773164e+001,1.680683e+001\n3.834290e+001,1.765721e+001\n3.820016e+001,1.757762e+001\n3.822081e+001,1.710532e+001\n3.750731e+001,1.769641e+001",0
syn-32,"3.912137e+000,8.633097e+000\n4.185591e+000,7.896633e+000\n4.283556e+000,8.333266e+000\n5.032120e+000,7.900007e+000\n4.445141e+000,8.282778e+000",0
syn-33,"1.046224e+001,3.061693e+001\n1.072978e+001,2.974519e+001\n1.077063e+001,3.008415e+001\n1.038541e+001,3.046997e+001\n1.006686e+001,3.025970e+001",0
syn-34,"2.614622e+001,2.482358e+001\n2.519722e+001,2.436994e+001\n2.483093e+001,2.393936e+001\n2.454285e+001,2.365237e+001\n2.540873e+001,2.306740e+001",1
syn-35,"4.264136e+001,4.349791e+001\n4.275340e+001,4.377196e+001\n4.343523e+001,4.435603e+001\n4.352432e+001,4.496336e+001\n4.349205e+001,4.482458e+001",0
syn-36,"3.471032e+001,1.577566e+001\n3.371260e+001,1.528467e+001\n3.272962e+001,1.602647e+001\n3.359904e+001,1.585408e+001\n3.282955e+001,1.638199e+001",0
syn-37,"1.445825e+001,8.726020e+000\n1.402670e+001,8.506175e+000\n1.352719e+001,8.919570e+000\n1.273222e+001,8.451581e+000\n1.234382e+001,9.397545e+000",0
syn-38,"2.383359e+001,2.008420e+001\n2.356602e+001,2.098066e+001\n2.280957e+001,2.114354e+001\n2.260516e+001,2.155072e+001\n2.328269e+001,2.104040e+001",1
syn-39,"4.731610e+001,1.436240e+001\n4.729150e+001,1.338172e+001\n4.731616e+001,1.327265e+001\n4.691092e+001,1.254202e+001\n4.685807e+001,1.349454e+001",0
syn-40,"2.176415e+001,2.035440e+001\n2.190538e+001,2.072341e+001\n2.107624e+001,2.112290e+001\n2.059762e+001,2.074903e+001\n1.962206e+001,2.104436e+001",1
syn-41,"2.914433e+001,4.494518e+001\n2.819058e+001,4.498262e+001\n2.806325e+001,4.484702e+001\n2.899720e+001,4.569062e+001\n2.949530e+001,4.532518e+001",0
syn-42,"1.716577e+001,2.114697e+001\n1.617989e+001,2.070629e+001\n1.562176e+001,2.115652e+001\n1.499474e+001,2.077843e+001\n1.438732e+001,2.019456e+001",0
syn-43,"1.052360e+001,3.152176e+001\n1.024388e+001,3.248427e+001\n1.068191e+001,3.174618e+001\n1.049241e+001,3.162769e+001\n1.135392e+001,3.207697e+001",0
syn-44,"2.203589e+001,7.398346e+000\n2.251292e+001,8.054508e+000\n2.322463e+001,7.748863e+000\n2.393870e+001,8.130013e+000\n2.413306e+001,7.322543e+000",0
syn-45,"1.741854e+001,3.841355e+001\n1.696730e+001,3.745942e+001\n1.723139e+001,3.787410e+001\n1.821682e+001,3.724717e+001\n1.835760e+001,3.647826e+001",0
syn-46,"2.890790e+000,2.992808e+001\n3.807391e+000,2.941831e+001\n3.045332e+000,2.883849e+001\n2.571068e+000,2.882114e+001\n2.546961e+000,2.792112e+001",0
syn-47,"3.762575e+001,2.648470e+001\n3.743911e+001,2.706969e+001\n3.760556e+001,2.659750e+001\n3.833523e+001,2.671754e+001\n3.739744e+001,2.729342e+001",0
syn-48,"8.565353e+000,4.080459e+001\n8.930167e+000,4.082916e+001\n8.895761e+000,4.030437e+001\n7.970233e+000,3.937018e+001\n8.724018e+000,4.027176e+001",0
syn-49,"6.200856e+000,1.231455e+001\n5.963865e+000,1.278713e+001\n6.677416e+000,1.348903e+001\n5.998926e+000,1.312339e+001\n6.046198e+000,1.322288e+001",0
syn-50,"8.864614e+000,1.703414e+001\n9.092825e+000,1.622236e+001\n9.948038e+000,1.529897e+001\n1.020166e+001,1.434525e+001\n1.119931e+001,1.380836e+001",0
syn-51,"1.149795e+001,1.830532e+001\n1.152945e+001,1.864149e+001\n1.238392e+001,1.947054e+001\n1.174199e+001,1.961332e+001\n1.250603e+001,2.053998e+001",0
syn-52,"1.941453e+001,2.646501e+001\n1.879801e+001,2.642647e+001\n1.926440e+001,2.695150e+001\n1.911061e+001,2.706305e+001\n1.912226e+001,2.683563e+001",1
syn-53,"3.837186e+001,1.063433e+001\n3.786053e+001,1.046090e+001\n3.831941e+001,1.053009e+001\n3.800563e+001,1.140300e+001\n3.794767e+001,1.233665e+001",0
syn-54,"3.286866e+001,3.955174e+001\n3.196688e+001,4.025716e+001\n3.232350e+001,3.982931e+001\n3.173716e+001,3.988691e+001\n3.150915e+001,3.964448e+001",0
syn-55,"4.750483e+001,1.843512e+001\n4.694574e+001,1.889818e+001\n4.649868e+001,1.806712e+001\n4.691664e+001,1.875003e+001\n4.681087e+001,1.832120e+001",0
syn-56,"1.320207e+000,3.809270e+001\n1.652157e+000,3.900346e+001\n1.084308e+000,3.868659e+001\n1.290601e+000,3.928153e+001\n1.770360e+000,3.866598e+001",0
syn-57,"2.977258e+001,4.487176e+001\n3.062495e+001,4.576912e+001\n3.084236e+001,4.635187e+001\n3.106786e+001,4.712195e+001\n3.169242e+001,4.681756e+001",0
syn-58,"4.523015e+001,3.460193e+001\n4.593592e+001,3.486597e+001\n4.625981e+001,3.406889e+001\n4.654687e+001,3.337333e+001\n4.638555e+001,3.319116e+001",0
syn-59,"1.146857e+001,3.635557e+001\n1.089942e+001,3.576046e+001\n9.965860e+000,3.522883e+001\n9.628183e+000,3.521232e+001\n9.217867e+000,3.554213e+001",0
syn-60,"1.320171e+001,7.905068e+000\n1.328912e+001,8.134572e+000\n1.248984e+001,7.292493e+000\n1.197745e+001,7.339158e+000\n1.112054e+001,7.328897e+000",0
syn-61,"8.298297e+000,1.614201e+001\n7.658877e+000,1.650576e+001\n8.538809e+000,1.678315e+001\n9.204766e+000,1.597132e+001\n9.485549e+000,1.524065e+001",0
syn-62,"1.666926e+001,1.214325e+001\n1.740512e+001,1.249272e+001\n1.684237e+001,1.152907e+001\n1.630525e+001,1.243887e+001\n1.643835e+001,1.307639e+001",0
syn-63,"8.195248e+000,9.456026e+000\n8.066289e+000,9.812331e+000\n7.216293e+000,1.047184e+001\n8.014689e+000,1.102266e+001\n7.469346e+000,1.167186e+001",0
syn-64,"3.399806e+001,3.113049e+001\n3.434298e+001,3.033162e+001\n3.398265e+001,2.956719e+001\n3.385592e+001,2.970261e+001\n3.353752e+001,2.970630e+001",0
syn-65,"2.084705e+001,4.093655e+000\n1.999978e+001,3.491107e+000\n1.926298e+001,3.392031e+000\n1.991711e+001,4.368971e+000\n1.906239e+001,4.702841e+000",0
syn-66,"2.312638e+001,4.101842e+000\n2.338724e+001,3.525231e+000\n2.275806e+001,3.880567e+000\n2.188016e+001,4.427647e+000\n2.241962e+001,4.945237e+000",0
syn-67,"4.565227e+001,4.518329e+001\n4.582421e+001,4.600806e+001\n4.572019e+001,4.579034e+001\n4.640084e+001,4.646778e+001\n4.726178e+001,4.627377e+001",0
syn-68,"1.900930e+000,2.138943e+001\n2.047162e+000,2.136443e+001\n1.426683e+000,2.161079e+001\n1.933837e+000,2.222591e+001\n1.764667e+000,2.153610e+001",0
syn-69,"4.986196e+001,2.013554e+001\n4.946068e+001,1.994336e+001\n4.921617e+001,2.036945e+001\n4.962401e+001,2.076206e+001\n4.882426e+001,1.981844e+001",0
syn-70,"4.571521e+000,2.987217e+001\n4.118272e+000,2.940329e+001\n3.341729e+000,2.877261e+001\n2.683059e+000,2.855354e+001\n2.938901e+000,2.905353e+001",0
syn-71,"4.645985e+001,4.679209e+001\n4.637779e+001,4.755023e+001\n4.601574e+001,4.763858e+001\n4.523713e+001,4.783251e+001\n4.433792e+001,4.874071e+001",0
syn-72,"1.884978e+001,5.945694e+000\n1.944748e+001,6.362542e+000\n1.889424e+001,6.535256e+000\n1.799199e+001,6.373205e+000\n1.857684e+001,6.846444e+000",0
syn-73,"3.914988e+001,9.758818e+000\n3.920008e+001,9.064551e+000\n3.853946e+001,1.001493e+001\n3.755765e+001,1.001275e+001\n3.843253e+001,1.089652e+001",0
syn-74,"3.925169e+001,3.387247e+001\n3.888003e+001,3.320516e+001\n3.858371e+001,3.256239e+001\n3.825384e+001,3.229388e+001\n3.806895e+001,3.225857e+001",0
syn-75,"3.147954e+001,4.354627e+001\n3.087280e+001,4.339108e+001\n3.156947e+001,4.430903e+001\n3.189485e+001,4.434212e+001\n3.215792e+001,4.491309e+001",0
syn-76,"8.871288e+000,4.435064e+001\n9.505973e+000,4.380474e+001\n9.276296e+000,4.405593e+001\n9.947128e+000,4.501722e+001\n1.065951e+001,4.481530e+001",0
syn-77,"3.378305e+001,3.907413e+001\n3.392669e+001,3.895355e+001\n3.385714e+001,3.886909e+001\n3.456028e+001,3.891565e+001\n3.427235e+001,3.911652e+001",0
syn-78,"4.042693e+001,2.316207e+000\n4.023533e+001,1.903322e+000\n3.986348e+001,1.597189e+000\n4.004532e+001,1.959062e+000\n3.967774e+001,2.226464e+000",0
syn-79,"7.459200e+000,3.620866e+001\n7.595000e+000,3.605344e+001\n8.570821e+000,3.690279e+001\n9.184451e+000,3.643240e+001\n9.816151e+000,3.732153e+001",0
syn-80,"4.793741e+001,1.549498e+001\n4.886360e+001,1.534804e+001\n4.966630e+001,1.492336e+001\n4.907466e+001,1.393250e+001\n4.959569e+001,1.398208e+001",0
syn-81,"4.373455e+001,1.186261e+001\n4.352033e+001,1.119972e+001\n4.376610e+001,1.110883e+001\n4.288172e+001,1.031478e+001\n4.226283e+001,1.057151e+001",0
syn-82,"4.719330e+001,4.405289e+001\n4.702220e+001,4.421564e+001\n4.799380e+001,4.334651e+001\n4.739344e+001,4.425850e+001\n4.665736e+001,4.432079e+001",0
syn-83,"2.542386e+001,2.272466e+001\n2.624669e+001,2.325447e+001\n2.548832e+001,2.225476e+001\n2.565501e+001,2.321461e+001\n2.524545e+001,2.315082e+001",1
syn-84,"5.356940e+000,3.800225e+001\n5.455219e+000,3.753785e+001\n6.226731e+000,3.849790e+001\n5.760685e+000,3.766581e+001\n6.599532e+000,3.686048e+001",0
syn-85,"3.310394e+001,4.376422e+001\n3.256813e+001,4.332467e+001\n3.268572e+001,4.289397e+001\n3.367662e+001,4.198578e+001\n3.316832e+001,4.255393e+001",0
syn-86,"6.213002e+000,4.198804e+001\n6.758642e+000,4.149518e+001\n7.053451e+000,4.102327e+001\n7.591286e+000,4.110435e+001\n6.812316e+000,4.086115e+001",0
syn-87,"5.358265e+000,3.539411e+001\n5.105233e+000,3.593154e+001\n5.322233e+000,3.575823e+001\n4.974812e+000,3.530229e+001\n5.059081e+000,3.472888e+001",0
syn-88,"2.385149e+001,3.125832e+001\n2.387236e+001,3.216909e+001\n2.343257e+001,3.136843e+001\n2.316573e+001,3.123076e+001\n2.381034e+001,3.205967e+001",0
syn-89,"4.297991e+001,3.861456e+001\n4.208059e+001,3.892515e+001\n4.291035e+001,3.953288e+001\n4.253090e+001,3.995461e+001\n4.190409e+001,4.068170e+001",0
syn-90,"9.867095e+000,3.476846e+000\n1.031859e+001,2.839988e+000\n1.087753e+001,3.157831e+000\n1.041181e+001,3.016086e+000\n1.059484e+001,3.961211e+000",0
syn-91,"2.167646e+001,1.200890e+001\n2.229225e+001,1.150075e+001\n2.251765e+001,1.167361e+001\n2.154617e+001,1.147611e+001\n2.205887e+001,1.078865e+001",0
syn-92,"3.522595e+001,4.148885e+001\n3.443795e+001,4.107528e+001\n3.390946e+001,4.061628e+001\n3.422314e+001,4.027484e+001\n3.463750e+001,4.022232e+001",0
syn-93,"1.408805e+001,2.969012e+001\n1.488045e+001,3.047496e+001\n1.566284e+001,3.057718e+001\n1.525180e+001,3.032882e+001\n1.470908e+001,3.007219e+001",0
syn-94,"4.534969e+001,1.053889e+001\n4.491351e+001,1.052918e+001\n4.521296e+001,1.079549e+001\n4.524882e+001,1.067516e+001\n4.598867e+001,1.132949e+001",0
syn-95,"1.795652e+001,2.210945e+001\n1.713394e+001,2.179290e+001\n1.734297e+001,2.211615e+001\n1.694759e+001,2.119176e+001\n1.689046e+001,2.194142e+001",0
syn-96,"2.987158e+001,4.199763e+001\n3.024560e+001,4.169446e+001\n2.965872e+001,4.070071e+001\n2.875646e+001,4.001498e+001\n2.858038e+001,4.053647e+001",0
syn-97,"1.451609e+001,3.503759e+001\n1.388187e+001,3.601285e+001\n1.371966e+001,3.596378e+001\n1.450124e+001,3.589707e+001\n1.419552e+001,3.657427e+001",0
syn-98,"3.639364e+001,4.641163e+001\n3.646533e+001,4.664106e+001\n3.700622e+001,4.731283e+001\n3.755559e+001,4.686557e+001\n3.806809e+001,4.680103e+001",0
syn-99,"1.777302e+001,2.601292e+001\n1.858167e+001,2.502576e+001\n1.867115e+001,2.450997e+001\n1.844100e+001,2.383118e+001\n1.938784e+001,2.386587e+001",1
syn-100,"3.975295e+001,1.736812e+001\n3.932559e+001,1.829280e+001\n3.881147e+001,1.879599e+001\n3.973016e+001,1.872725e+001\n4.052603e+001,1.772839e+001",0
syn-101,"1.640378e+001,8.381925e+000\n1.737245e+001,7.975963e+000\n1.814848e+001,8.795115e+000\n1.885126e+001,8.393604e+000\n1.954535e+001,8.893978e+000",0
syn-102,"2.914154e+001,3.428817e+001\n2.858384e+001,3.391862e+001\n2.835916e+001,3.308324e+001\n2.913729e+001,3.313080e+001\n2.827753e+001,3.294554e+001",0
syn-103,"1.366926e+001,1.409536e+000\n1.359727e+001,2.294614e+000\n1.288959e+001,1.962458e+000\n1.233863e+001,2.683865e+000\n1.141034e+001,1.684490e+000",0
syn-104,"1.391013e+001,2.763069e+000\n1.448610e+001,2.782635e+000\n1.456723e+001,3.584635e+000\n1.430416e+001,3.730920e+000\n1.339704e+001,2.737539e+000",0
syn-105,"2.894271e+000,1.547909e+001\n3.709748e+000,1.586767e+001\n3.083761e+000,1.536164e+001\n2.859547e+000,1.603278e+001\n2.788886e+000,1.583425e+001",0
syn-106,"2.932218e+001,8.548760e+000\n2.916557e+001,9.092357e+000\n2.930680e+001,9.921054e+000\n2.931837e+001,9.949650e+000\n3.001511e+001,9.945978e+000",0
syn-107,"1.884813e+001,3.407629e+001\n1.841808e+001,3.405082e+001\n1.815746e+001,3.406888e+001\n1.814422e+001,3.449487e+001\n1.840159e+001,3.452242e+001",0
syn-108,"4.625102e+001,7.815823e+000\n4.704808e+001,8.243807e+000\n4.785201e+001,9.185949e+000\n4.810164e+001,8.946169e+000\n4.889055e+001,9.536423e+000",0
syn-109,"1.859046e+001,4.068153e+001\n1.916604e+001,4.100927e+001\n1.821648e+001,4.046605e+001\n1.767214e+001,3.972126e+001\n1.861172e+001,4.018887e+001",0
syn-110,"3.290347e+001,1.768288e+001\n3.230504e+001,1.679521e+001\n3.238711e+001,1.706571e+001\n3.248721e+001,1.744860e+001\n3.213057e+001,1.678611e+001",0
syn-111,"2.719911e+001,4.895156e+001\n2.683806e+001,4.845228e+001\n2.603162e+001,4.792354e+001\n2.551479e+001,4.851894e+001\n2.535552e+001,4.917478e+001",0
syn-112,"3.034056e+001,8.394906e+000\n3.035967e+001,8.039217e+000\n2.971785e+001,8.701269e+000\n2.973292e+001,9.007574e+000\n3.020920e+001,9.363155e+000",0
syn-113,"4.900261e+001,2.777194e+000\n4.866198e+001,2.282506e+000\n4.793530e+001,2.453843e+000\n4.762193e+001,2.682562e+000\n4.670241e+001,3.557833e+000",0
syn-114,"2.930357e+001,1.511215e+001\n2.830509e+001,1.430038e+001\n2.878370e+001,1.442412e+001\n2.806559e+001,1.349018e+001\n2.879336e+001,1.393022e+001",0
syn-115,"1.576793e+001,4.848738e+001\n1.645392e+001,4.790673e+001\n1.561637e+001,4.783953e+001\n1.578566e+001,4.742400e+001\n1.553836e+001,4.760385e+001",0
syn-116,"2.471534e+001,4.515078e+001\n2.424063e+001,4.477477e+001\n2.461252e+001,4.512410e+001\n2.551501e+001,4.600975e+001\n2.513209e+001,4.524541e+001",0
syn-117,"4.410791e+001,3.552086e+001\n4.496915e+001,3.555195e+001\n4.479636e+001,3.591731e+001\n4.403501e+001,3.564474e+001\n4.333998e+001,3.636979e+001",0
syn-118,"1.824907e+001,8.227066e+000\n1.908929e+001,7.435318e+000\n2.003288e+001,7.742273e+000\n1.934819e+001,7.806964e+000\n2.032392e+001,6.825874e+000",0
syn-119,"4.414836e+001,7.253886e+000\n4.381388e+001,6.894294e+000\n4.343446e+001,7.430116e+000\n4.269951e+001,6.556369e+000\n4.354558e+001,5.797618e+000",0
syn-120,"9.975128e+000,4.740931e+001\n9.363070e+000,4.715875e+001\n9.554694e+000,4.801386e+001\n1.022520e+001,4.874666e+001\n1.040102e+001,4.933065e+001",0
syn-121,"2.357574e+001,4.737230e+001\n2.357559e+001,4.684882e+001\n2.261539e+001,4.636671e+001\n2.221773e+001,4.656979e+001\n2.307426e+001,4.624217e+001",0
syn-122,"2.422920e+001,2.698786e+001\n2.351740e+001,2.762810e+001\n2.406151e+001,2.748962e+001\n2.443929e+001,2.676484e+001\n2.518860e+001,2.702151e+001",1
syn-123,"4.506191e+001,3.885411e+001\n4.585414e+001,3.815653e+001\n4.680085e+001,3.898470e+001\n4.626128e+001,3.859280e+001\n4.720703e+001,3.936778e+001",0
syn-124,"5.295605e+000,4.143202e+001\n4.922948e+000,4.214534e+001\n5.180931e+000,4.122165e+001\n5.115801e+000,4.176950e+001\n5.913344e+000,4.171499e+001",0
syn-125,"8.845314e+000,3.693074e+001\n7.941476e+000,3.606251e+001\n8.869821e+000,3.586340e+001\n9.056962e+000,3.643348e+001\n9.247900e+000,3.714164e+001",0
syn-126,"1.797938e+001,3.973217e+001\n1.876828e+001,3.919820e+001\n1.950157e+001,3.972725e+001\n1.988242e+001,3.923657e+001\n1.965539e+001,3.823860e+001",0
syn-127,"1.663781e+001,4.448622e+001\n1.749125e+001,4.473775e+001\n1.741398e+001,4.490486e+001\n1.762513e+001,4.392976e+001\n1.727685e+001,4.296578e+001",0
syn-128,"2.904817e+001,1.054160e+001\n2.890523e+001,1.010968e+001\n2.956608e+001,1.004584e+001\n3.024918e+001,9.124545e+000\n3.019953e+001,8.162840e+000",0
syn-129,"2.111805e+001,4.066640e+001\n2.068441e+001,4.027175e+001\n2.058642e+001,4.090208e+001\n2.014781e+001,4.006520e+001\n2.110947e+001,4.085532e+001",0
syn-130,"1.328012e+001,1.342506e+001\n1.364975e+001,1.273780e+001\n1.378773e+001,1.243222e+001\n1.321525e+001,1.311064e+001\n1.405545e+001,1.276746e+001",0
syn-131,"2.444455e+001,3.169240e+001\n2.419137e+001,3.242061e+001\n2.468254e+001,3.323059e+001\n2.549513e+001,3.236069e+001\n2.645857e+001,3.301421e+001",0
syn-132,"1.079263e+001,4.596651e+001\n1.068314e+001,4.632374e+001\n1.083183e+001,4.715296e+001\n1.015684e+001,4.649299e+001\n9.921721e+000,4.731109e+001",0
syn-133,"3.169933e+001,2.103231e+001\n3.100618e+001,2.171733e+001\n3.188551e+001,2.211943e+001\n3.233627e+001,2.125119e+001\n3.278288e+001,2.075291e+001",0
syn-134,"2.728735e+000,5.099495e+000\n3.332694e+000,5.562911e+000\n2.450890e+000,4.701370e+000\n2.723425e+000,5.546632e+000\n3.226482e+000,4.634301e+000",0
syn-135,"2.480095e+001,4.489708e+001\n2.502568e+001,4.405949e+001\n2.473600e+001,4.337791e+001\n2.460879e+001,4.415853e+001\n2.530715e+001,4.448802e+001",0
syn-136,"1.259433e+001,4.014796e+001\n1.306568e+001,4.016074e+001\n1.312986e+001,3.938268e+001\n1.231428e+001,4.008990e+001\n1.148976e+001,4.055176e+001",0
syn-137,"4.778159e+001,2.739416e+001\n4.856527e+001,2.716701e+001\n4.931205e+001,2.811984e+001\n4.944131e+001,2.811536e+001\n4.933480e+001,2.809239e+001",0
syn-138,"4.259275e+001,3.182375e+001\n4.356673e+001,3.121200e+001\n4.284493e+001,3.099017e+001\n4.185929e+001,3.183388e+001\n4.214544e+001,3.140863e+001",0
syn-139,"3.870186e+001,1.930885e+001\n3.792989e+001,2.018971e+001\n3.727772e+001,2.020619e+001\n3.685245e+001,2.117248e+001\n3.642009e+001,2.064145e+001",0
syn-140,"4.673423e+001,1.448811e+001\n4.716599e+001,1.385352e+001\n4.752948e+001,1.358660e+001\n4.681636e+001,1.311704e+001\n4.710232e+001,1.260354e+001",0
syn-141,"4.983569e+001,4.596684e+001\n4.916502e+001,4.575920e+001\n4.972475e+001,4.484292e+001\n4.945980e+001,4.554757e+001\n4.860288e+001,4.515556e+001",0
syn-142,"3.014506e+001,1.519982e+001\n2.976394e+001,1.541007e+001\n2.989286e+001,1.599625e+001\n2.933469e+001,1.509056e+001\n2.967085e+001,1.433300e+001",0
syn-143,"3.036272e+001,2.873861e+001\n3.007966e+001,2.972975e+001\n3.061045e+001,2.937829e+001\n3.077926e+001,2.961839e+001\n3.021048e+001,3.008733e+001",0
syn-144,"3.221244e+001,3.302847e+001\n3.239136e+001,3.338100e+001\n3.204172e+001,3.428042e+001\n3.114374e+001,3.354475e+001\n3.189142e+001,3.286362e+001",0
syn-145,"1.886610e+001,4.966184e+001\n1.825045e+001,4.873437e+001\n1.809041e+001,4.840146e+001\n1.863939e+001,4.878666e+001\n1.849455e+001,4.797454e+001",0
syn-146,"4.426009e+001,2.407661e+001\n4.470541e+001,2.369492e+001\n4.506944e+001,2.458575e+001\n4.413201e+001,2.546630e+001\n4.314518e+001,2.575135e+001",0
syn-147,"2.811527e+001,3.352056e+001\n2.894637e+001,3.374575e+001\n2.807805e+001,3.455175e+001\n2.787494e+001,3.492981e+001\n2.720433e+001,3.483056e+001",0
syn-148,"1.665727e+001,1.835090e+001\n1.604207e+001,1.926515e+001\n1.540654e+001,1.873122e+001\n1.482677e+001,1.872211e+001\n1.460495e+001,1.803418e+001",0
syn-149,"2.155380e+001,4.293454e+001\n2.056263e+001,4.388655e+001\n1.975831e+001,4.382329e+001\n2.062453e+001,4.466425e+001\n2.020722e+001,4.542708e+001",0
syn-150,"2.160360e+001,3.836413e+001\n2.144956e+001,3.918000e+001\n2.084485e+001,3.915548e+001\n2.161952e+001,3.820333e+001\n2.132943e+001,3.793861e+001",0
syn-151,"3.328572e+001,1.979956e+001\n3.267336e+001,1.956058e+001\n3.269523e+001,1.988525e+001\n3.342464e+001,1.985747e+001\n3.332652e+001,1.998021e+001",0
syn-152,"4.261552e+000,4.713782e+001\n4.301556e+000,4.660363e+001\n4.833027e+000,4.657467e+001\n4.134287e+000,4.592932e+001\n4.612783e+000,4.647739e+001",0
syn-153,"1.346393e+001,2.070318e+001\n1.288715e+001,1.990134e+001\n1.238383e+001,1.971435e+001\n1.143722e+001,1.892175e+001\n1.052129e+001,1.889077e+001",0
syn-154,"1.893751e+001,1.320326e+001\n1.842637e+001,1.240091e+001\n1.911131e+001,1.336373e+001\n1.813667e+001,1.349261e+001\n1.911972e+001,1.437063e+001",0
syn-155,"8.493650e+000,2.666890e+001\n8.648411e+000,2.679517e+001\n7.668812e+000,2.687752e+001\n7.951728e+000,2.764530e+001\n8.753188e+000,2.811808e+001",0
syn-156,"6.209499e+000,4.650450e+001\n5.405307e+000,4.747961e+001\n6.263132e+000,4.687514e+001\n6.207436e+000,4.633669e+001\n5.658286e+000,4.674523e+001",0
syn-157,"2.793431e+001,2.669253e+001\n2.826391e+001,2.615290e+001\n2.780247e+001,2.645256e+001\n2.776969e+001,2.610130e+001\n2.769288e+001,2.651276e+001",1
syn-158,"2.170895e+001,4.780136e+001\n2.153989e+001,4.849238e+001\n2.206647e+001,4.800616e+001\n2.232109e+001,4.811406e+001\n2.311132e+001,4.910764e+001",0
syn-159,"3.901444e+001,5.321372e+000\n3.911055e+001,6.167120e+000\n3.994753e+001,6.108589e+000\n3.978002e+001,7.015554e+000\n3.881082e+001,6.326089e+000",0
syn-160,"5.655231e+000,1.132706e+001\n5.477756e+000,1.229525e+001\n4.629897e+000,1.254071e+001\n3.869362e+000,1.221944e+001\n3.225002e+000,1.291251e+001",0
syn-161,"4.370085e+001,4.277669e+001\n4.324778e+001,4.222239e+001\n4.344429e+001,4.288015e+001\n4.343095e+001,4.283518e+001\n4.392704e+001,4.351662e+001",0
syn-162,"1.411381e+000,6.896696e+000\n1.496662e+000,6.630225e+000\n2.088678e+000,6.693463e+000\n2.067066e+000,6.535493e+000\n1.710575e+000,5.725239e+000",0
syn-163,"1.790290e+001,5.393993e+000\n1.857470e+001,6.164685e+000\n1.885385e+001,5.507146e+000\n1.884390e+001,4.663531e+000\n1.983521e+001,4.930901e+000",0
syn-164,"1.197929e+001,4.609326e+001\n1.209404e+001,4.541400e+001\n1.278539e+001,4.571858e+001\n1.278844e+001,4.485709e+001\n1.338018e+001,4.515942e+001",0
syn-165,"2.617222e+001,1.721921e+001\n2.606052e+001,1.640921e+001\n2.589010e+001,1.553119e+001\n2.507903e+001,1.630605e+001\n2.474625e+001,1.532028e+001",0
syn-166,"3.146293e+001,2.586409e+001\n3.170037e+001,2.575860e+001\n3.249348e+001,2.544163e+001\n3.317796e+001,2.643428e+001\n3.245003e+001,2.740280e+001",0
syn-167,"2.165985e+001,4.304795e+001\n2.253349e+001,4.354361e+001\n2.243681e+001,4.420890e+001\n2.172105e+001,4.467945e+001\n2.225033e+001,4.407753e+001",0
syn-168,"3.641238e+001,2.861908e+001\n3.617450e+001,2.879440e+001\n3.700905e+001,2.880358e+001\n3.646987e+001,2.860871e+001\n3.733564e+001,2.894439e+001",0
syn-169,"1.305762e+001,1.800947e+001\n1.328309e+001,1.746431e+001\n1.382926e+001,1.700687e+001\n1.369242e+001,1.716630e+001\n1.344299e+001,1.783507e+001",0
syn-170,"2.383021e+001,1.800457e+001\n2.431323e+001,1.740227e+001\n2.435862e+001,1.796995e+001\n2.431281e+001,1.730171e+001\n2.428655e+001,1.789083e+001",0
syn-171,"2.573978e+001,3.368786e+001\n2.559553e+001,3.451127e+001\n2.479666e+001,3.542122e+001\n2.455398e+001,3.475667e+001\n2.374686e+001,3.447964e+001",0
syn-172,"2.948620e+001,1.220502e+001\n3.009562e+001,1.248761e+001\n2.986878e+001,1.257042e+001\n3.066760e+001,1.306079e+001\n2.995774e+001,1.373708e+001",0
syn-173,"4.759287e+001,1.304017e+001\n4.806565e+001,1.351135e+001\n4.759083e+001,1.427138e+001\n4.694503e+001,1.342661e+001\n4.685102e+001,1.357772e+001",0
syn-174,"1.660229e+001,3.988769e+001\n1.634021e+001,4.077098e+001\n1.540092e+001,4.134575e+001\n1.632949e+001,4.192637e+001\n1.714703e+001,4.172060e+001",0
syn-175,"1.205037e+001,7.735937e+000\n1.166247e+001,7.187974e+000\n1.219037e+001,6.251634e+000\n1.129850e+001,6.145720e+000\n1.054695e+001,6.236216e+000",0
syn-176,"1.294775e+001,2.414590e+001\n1.304209e+001,2.403620e+001\n1.355034e+001,2.413271e+001\n1.399181e+001,2.355225e+001\n1.426530e+001,2.268884e+001",0
syn-177,"7.344650e+000,1.760660e+001\n7.247729e+000,1.730586e+001\n6.875838e+000,1.824355e+001\n6.072102e+000,1.912570e+001\n6.573988e+000,1.988253e+001",0
syn-178,"9.672479e+000,1.502066e+001\n9.715786e+000,1.533222e+001\n1.064042e+001,1.509603e+001\n1.117454e+001,1.523072e+001\n1.123043e+001,1.599354e+001",0
syn-179,"2.555844e+001,2.385025e+001\n2.549002e+001,2.453572e+001\n2.606638e+001,2.430594e+001\n2.599422e+001,2.506628e+001\n2.582070e+001,2.555377e+001",1
syn-180,"3.777339e+001,2.685193e+001\n3.775142e+001,2.692460e+001\n3.703682e+001,2.777451e+001\n3.796772e+001,2.824289e+001\n3.874104e+001,2.808936e+001",0
syn-181,"1.824369e+000,1.798709e+001\n1.179922e+000,1.710853e+001\n1.309365e+000,1.801030e+001\n1.840967e+000,1.712825e+001\n1.914681e+000,1.709215e+001",0
syn-182,"3.853106e+001,1.145221e+001\n3.840281e+001,1.098591e+001\n3.926018e+001,1.153651e+001\n3.834352e+001,1.248917e+001\n3.813606e+001,1.326453e+001",0
syn-183,"6.365942e+000,2.792303e+001\n6.687659e+000,2.821153e+001\n6.024759e+000,2.741803e+001\n5.877586e+000,2.789861e+001\n5.319620e+000,2.712542e+001",0
syn-184,"6.094930e+000,4.546933e+001\n6.135575e+000,4.537103e+001\n6.265548e+000,4.608585e+001\n6.218642e+000,4.581564e+001\n6.699272e+000,4.492435e+001",0
syn-185,"4.677157e+001,2.582101e+001\n4.764220e+001,2.617646e+001\n4.733981e+001,2.698672e+001\n4.768762e+001,2.648568e+001\n4.670963e+001,2.623682e+001",0
syn-186,"1.745855e+001,3.909898e+000\n1.675231e+001,3.158841e+000\n1.631301e+001,3.667001e+000\n1.557957e+001,2.801241e+000\n1.639142e+001,1.954715e+000",0
syn-187,"1.511692e+001,1.199457e+001\n1.490139e+001,1.287334e+001\n1.497680e+001,1.272534e+001\n1.495949e+001,1.249447e+001\n1.449062e+001,1.296753e+001",0
syn-188,"1.856747e+001,1.907911e+001\n1.868099e+001,1.942657e+001\n1.957292e+001,1.936745e+001\n1.989124e+001,1.937082e+001\n2.016343e+001,1.899787e+001",0
syn-189,"7.197527e+000,1.948720e+001\n7.122893e+000,1.870126e+001\n8.006308e+000,1.932814e+001\n7.256650e+000,1.941726e+001\n6.567655e+000,1.924036e+001",0
syn-190,"1.784525e+001,3.765312e+001\n1.732263e+001,3.692317e+001\n1.639011e+001,3.734636e+001\n1.564328e+001,3.765799e+001\n1.628019e+001,3.733718e+001",0
syn-191,"3.878834e+001,3.638817e+001\n3.795127e+001,3.705834e+001\n3.855025e+001,3.801080e+001\n3.765663e+001,3.834152e+001\n3.748740e+001,3.830812e+001",0
syn-192,"3.750670e+001,1.609730e+001\n3.799769e+001,1.559519e+001\n3.759691e+001,1.614932e+001\n3.729527e+001,1.560922e+001\n3.684944e+001,1.589701e+001",0
syn-193,"4.425246e+001,3.838617e+001\n4.499618e+001,3.916016e+001\n4.483335e+001,3.995494e+001\n4.436392e+001,4.062747e+001\n4.341896e+001,4.054382e+001",0
syn-194,"4.686304e+001,1.840098e+000\n4.598310e+001,1.297151e+000\n4.598485e+001,2.216777e+000\n4.677719e+001,1.760006e+000\n4.608854e+001,2.032945e+000",0
syn-195,"3.225625e+001,2.470017e+001\n3.247706e+001,2.463790e+001\n3.336257e+001,2.418731e+001\n3.367542e+001,2.433424e+001\n3.284168e+001,2.411828e+001",0
syn-196,"3.088235e+001,1.197451e+001\n3.185033e+001,1.208921e+001\n3.140710e+001,1.293776e+001\n3.221798e+001,1.220703e+001\n3.315420e+001,1.155965e+001",0
syn-197,"3.924167e+001,2.839819e+000\n3.830704e+001,2.944915e+000\n3.744195e+001,2.877350e+000\n3.762846e+001,2.564616e+000\n3.809903e+001,2.561692e+000",0
syn-198,"1.490460e+001,2.920562e+001\n1.421408e+001,2.914826e+001\n1.483679e+001,2.958367e+001\n1.566256e+001,3.046222e+001\n1.483234e+001,2.978800e+001",0
syn-199,"7.743838e+000,2.134365e+001\n6.774424e+000,2.089480e+001\n6.426426e+000,2.054075e+001\n6.101766e+000,2.071327e+001\n6.897925e+000,2.063371e+001",0
syn-200,"2.617972e+001,1.865351e+001\n2.523112e+001,1.839662e+001\n2.604541e+001,1.878280e+001\n2.526447e+001,1.871281e+001\n2.468314e+001,1.817772e+001",0
syn-201,"2.178446e+001,2.321296e+001\n2.084853e+001,2.335518e+001\n2.126706e+001,2.523305e+001\n2.280315e+001,2.331375e+001\n2.136533e+001,2.408852e+001",1
syn-202,"2.575850e+001,2.131060e+001\n2.750675e+001,1.972828e+001\n2.624491e+001,2.078621e+001\n2.728751e+001,2.061422e+001\n2.846923e+001,1.906352e+001",1
syn-203,"2.140435e+001,2.398583e+001\n1.945607e+001,2.358108e+001\n1.772049e+001,2.278040e+001\n1.971841e+001,2.131533e+001\n1.893957e+001,2.112971e+001",1
syn-204,"2.989746e+001,2.576178e+001\n3.117199e+001,2.399016e+001\n3.029959e+001,2.212239e+001\n2.882366e+001,2.125205e+001\n2.900523e+001,2.174201e+001",1
syn-205,"2.679765e+001,2.630112e+001\n2.829858e+001,2.728253e+001\n2.728326e+001,2.594571e+001\n2.609352e+001,2.672743e+001\n2.594175e+001,2.693442e+001",1
syn-206,"2.248861e+001,2.292065e+001\n2.378153e+001,2.328236e+001\n2.335728e+001,2.205373e+001\n2.260295e+001,2.286554e+001\n2.267102e+001,2.462492e+001",1
syn-207,"2.876206e+001,2.855342e+001\n2.752122e+001,2.960030e+001\n2.638802e+001,3.090739e+001\n2.475759e+001,3.264777e+001\n2.434581e+001,3.260795e+001",1
syn-208,"2.092110e+001,2.283272e+001\n1.902325e+001,2.129367e+001\n1.723656e+001,2.146530e+001\n1.670472e+001,2.235551e+001\n1.475435e+001,2.287519e+001",1
syn-209,"2.210801e+001,2.510190e+001\n2.390823e+001,2.483336e+001\n2.524584e+001,2.471577e+001\n2.512089e+001,2.631919e+001\n2.582400e+001,2.705956e+001",1
syn-210,"2.508858e+001,2.034635e+001\n2.446485e+001,1.918551e+001\n2.398090e+001,1.767630e+001\n2.311156e+001,1.717036e+001\n2.274801e+001,1.880443e+001",1
syn-211,"2.785494e+001,2.403181e+001\n2.686884e+001,2.578992e+001\n2.499354e+001,2.687513e+001\n2.648923e+001,2.765530e+001\n2.704948e+001,2.604189e+001",1
syn-212,"2.741217e+001,2.100693e+001\n2.661540e+001,2.211978e+001\n2.489403e+001,2.304292e+001\n2.418068e+001,2.362500e+001\n2.543102e+001,2.523292e+001",1
syn-213,"2.130416e+001,2.386027e+001\n2.214893e+001,2.570929e+001\n2.170218e+001,2.754404e+001\n2.255199e+001,2.809056e+001\n2.113092e+001,2.743241e+001",1
syn-214,"2.288350e+001,2.661280e+001\n2.461040e+001,2.735961e+001\n2.399179e+001,2.652445e+001\n2.367800e+001,2.588429e+001\n2.385182e+001,2.496844e+001",1
syn-215,"2.776550e+001,2.280158e+001\n2.891216e+001,2.188632e+001\n2.995723e+001,2.325427e+001\n2.831450e+001,2.215874e+001\n2.690293e+001,2.031605e+001",1
syn-216,"2.740479e+001,2.220673e+001\n2.889554e+001,2.048213e+001\n3.089415e+001,2.020995e+001\n3.060305e+001,1.950371e+001\n2.958339e+001,1.876475e+001",1
syn-217,"2.594539e+001,2.644198e+001\n2.408473e+001,2.558924e+001\n2.483567e+001,2.501697e+001\n2.447000e+001,2.556349e+001\n2.495964e+001,2.555718e+001",1
syn-218,"2.563482e+001,2.732353e+001\n2.503615e+001,2.549239e+001\n2.576426e+001,2.519358e+001\n2.766026e+001,2.453583e+001\n2.690375e+001,2.445506e+001",1
syn-219,"2.849126e+001,2.181197e+001\n2.751526e+001,2.109127e+001\n2.556548e+001,2.280492e+001\n2.615842e+001,2.244522e+001\n2.687129e+001,2.149575e+001",1
syn-220,"2.587289e+001,2.182664e+001\n2.718205e+001,1.995147e+001\n2.789471e+001,1.975606e+001\n2.744582e+001,2.116169e+001\n2.724655e+001,2.041369e+001",1
syn-221,"2.908191e+001,2.383082e+001\n2.874369e+001,2.320148e+001\n2.942449e+001,2.123346e+001\n2.857841e+001,1.947236e+001\n3.031506e+001,1.799872e+001",1
syn-222,"2.657578e+001,2.187527e+001\n2.842935e+001,2.378429e+001\n2.676408e+001,2.289823e+001\n2.571859e+001,2.440618e+001\n2.417066e+001,2.550992e+001",1
syn-223,"2.082012e+001,2.514805e+001\n2.121281e+001,2.362080e+001\n2.126468e+001,2.220873e+001\n2.294367e+001,2.282412e+001\n2.106170e+001,2.330726e+001",1
syn-224,"2.098270e+001,2.551619e+001\n2.022764e+001,2.379302e+001\n1.921883e+001,2.444204e+001\n2.072012e+001,2.551859e+001\n1.957417e+001,2.488902e+001",1
syn-225,"2.313549e+001,2.431279e+001\n2.495590e+001,2.406062e+001\n2.665931e+001,2.487037e+001\n2.514746e+001,2.312992e+001\n2.449361e+001,2.128904e+001",1
syn-226,"2.080446e+001,2.180010e+001\n2.196358e+001,2.093672e+001\n2.028356e+001,1.999513e+001\n1.975460e+001,2.171662e+001\n1.890497e+001,2.251858e+001",1
syn-227,"2.289147e+001,2.121291e+001\n2.190099e+001,2.063271e+001\n2.256667e+001,1.957993e+001\n2.272021e+001,2.012742e+001\n2.384562e+001,1.980867e+001",1
syn-228,"2.886495e+001,2.506239e+001\n2.902588e+001,2.645079e+001\n2.769824e+001,2.767230e+001\n2.894951e+001,2.617184e+001\n3.057357e+001,2.577998e+001",1
syn-229,"2.747614e+001,2.779282e+001\n2.566076e+001,2.907712e+001\n2.712774e+001,2.774175e+001\n2.570320e+001,2.897674e+001\n2.513063e+001,2.951845e+001",1
syn-230,"2.138624e+001,2.564416e+001\n2.176746e+001,2.453782e+001\n2.365058e+001,2.496463e+001\n2.338526e+001,2.364929e+001\n2.399775e+001,2.547698e+001",1
syn-231,"2.968630e+001,2.193413e+001\n2.823400e+001,2.158770e+001\n2.822195e+001,2.336603e+001\n2.803228e+001,2.269003e+001\n2.622067e+001,2.293982e+001",1
syn-232,"2.896361e+001,2.501974e+001\n2.853408e+001,2.496153e+001\n2.882868e+001,2.543690e+001\n2.730761e+001,2.688007e+001\n2.550051e+001,2.727195e+001",1
syn-233,"2.527186e+001,2.731587e+001\n2.354762e+001,2.575430e+001\n2.163617e+001,2.638019e+001\n2.035181e+001,2.793408e+001\n2.028196e+001,2.668818e+001",1
syn-234,"2.092442e+001,2.431975e+001\n1.980099e+001,2.334548e+001\n2.063423e+001,2.496909e+001\n1.981490e+001,2.352869e+001\n2.072319e+001,2.428489e+001",1
syn-235,"2.081573e+001,2.990205e+001\n2.097560e+001,3.164264e+001\n1.920735e+001,3.327306e+001\n2.022986e+001,3.268964e+001\n1.836486e+001,3.186153e+001",0
syn-236,"2.917271e+001,2.085066e+001\n3.044094e+001,1.924855e+001\n3.009636e+001,1.763244e+001\n2.907497e+001,1.717373e+001\n2.739205e+001,1.531738e+001",1
syn-237,"2.222090e+001,2.855546e+001\n2.415793e+001,2.927575e+001\n2.386198e+001,3.079285e+001\n2.577682e+001,2.927378e+001\n2.620663e+001,2.826326e+001",1
syn-238,"2.856544e+001,2.331528e+001\n2.949221e+001,2.281240e+001\n3.087010e+001,2.416753e+001\n3.002263e+001,2.220687e+001\n2.906030e+001,2.225439e+001",1
syn-239,"2.759752e+001,2.383298e+001\n2.667252e+001,2.352024e+001\n2.828617e+001,2.359569e+001\n3.011234e+001,2.514609e+001\n3.137306e+001,2.384479e+001",1
syn-240,"2.716021e+001,2.365197e+001\n2.823622e+001,2.344422e+001\n2.877257e+001,2.351666e+001\n3.008556e+001,2.178385e+001\n3.127036e+001,2.007011e+001",1
syn-241,"2.432817e+001,2.128361e+001\n2.503704e+001,2.179255e+001\n2.336952e+001,2.220582e+001\n2.415158e+001,2.172564e+001\n2.310197e+001,2.349569e+001",1
syn-242,"2.003749e+001,2.727790e+001\n2.020198e+001,2.809499e+001\n1.907725e+001,2.639054e+001\n1.784486e+001,2.829800e+001\n1.779348e+001,2.804340e+001",1
syn-243,"2.634355e+001,2.347877e+001\n2.437623e+001,2.371490e+001\n2.586175e+001,2.293129e+001\n2.390981e+001,2.201070e+001\n2.268129e+001,2.135058e+001",1
syn-244,"2.838834e+001,2.360274e+001\n2.652298e+001,2.243031e+001\n2.509319e+001,2.417744e+001\n2.430113e+001,2.602850e+001\n2.377905e+001,2.754298e+001",1
syn-245,"2.663952e+001,2.020358e+001\n2.575318e+001,1.986035e+001\n2.391798e+001,1.951634e+001\n2.591774e+001,2.091942e+001\n2.686515e+001,1.976134e+001",1
syn-246,"2.212208e+001,2.884123e+001\n2.082850e+001,2.749603e+001\n1.994344e+001,2.769826e+001\n1.942992e+001,2.569965e+001\n1.808217e+001,2.436692e+001",1
syn-247,"2.559754e+001,2.705342e+001\n2.548941e+001,2.855006e+001\n2.384779e+001,2.881306e+001\n2.329330e+001,2.887108e+001\n2.380080e+001,2.847427e+001",1
syn-248,"2.640653e+001,2.778247e+001\n2.504545e+001,2.928358e+001\n2.517739e+001,2.952326e+001\n2.425283e+001,2.867046e+001\n2.532318e+001,2.819777e+001",1
syn-249,"2.458864e+001,2.160676e+001\n2.505903e+001,2.220000e+001\n2.472424e+001,2.387328e+001\n2.595255e+001,2.473385e+001\n2.635855e+001,2.564375e+001",1
syn-250,"2.256783e+001,2.150635e+001\n2.058019e+001,2.333159e+001\n2.091844e+001,2.382100e+001\n2.111174e+001,2.461416e+001\n2.060142e+001,2.448179e+001",1
syn-251,"2.996467e+001,2.471727e+001\n3.192011e+001,2.580829e+001\n3.368514e+001,2.383040e+001\n3.223260e+001,2.558258e+001\n3.152105e+001,2.542513e+001",1
syn-252,"2.467585e+001,2.413626e+001\n2.273160e+001,2.369964e+001\n2.156664e+001,2.522156e+001\n2.190141e+001,2.551197e+001\n2.212746e+001,2.723828e+001",1
syn-253,"2.595172e+001,2.539548e+001\n2.523010e+001,2.540068e+001\n2.720626e+001,2.582259e+001\n2.873135e+001,2.692192e+001\n2.872064e+001,2.848641e+001",1
syn-254,"2.762512e+001,2.690670e+001\n2.933366e+001,2.789273e+001\n2.824810e+001,2.876755e+001\n2.802337e+001,2.939142e+001\n2.839978e+001,2.974264e+001",1
syn-255,"2.935626e+001,2.638778e+001\n2.825095e+001,2.776955e+001\n2.692831e+001,2.790268e+001\n2.649207e+001,2.618780e+001\n2.632812e+001,2.560227e+001",1
syn-256,"2.927962e+001,2.414248e+001\n2.875543e+001,2.524808e+001\n3.015902e+001,2.344196e+001\n3.134943e+001,2.380304e+001\n3.075037e+001,2.243599e+001",1
syn-257,"2.937622e+001,2.208507e+001\n2.900833e+001,2.314692e+001\n2.925105e+001,2.197275e+001\n2.890167e+001,2.243129e+001\n2.797772e+001,2.419495e+001",1
syn-258,"2.410515e+001,2.026688e+001\n2.412171e+001,2.158674e+001\n2.221278e+001,2.129039e+001\n2.124981e+001,2.008275e+001\n1.991918e+001,2.131700e+001",1
syn-259,"2.629179e+001,2.234789e+001\n2.435942e+001,2.246537e+001\n2.371778e+001,2.120167e+001\n2.319584e+001,2.177270e+001\n2.442369e+001,2.044611e+001",1
syn-260,"2.210174e+001,2.400287e+001\n2.010649e+001,2.413549e+001\n2.045641e+001,2.522355e+001\n1.910366e+001,2.479729e+001\n1.915659e+001,2.323302e+001",1
syn-261,"2.699341e+001,2.476833e+001\n2.875844e+001,2.318557e+001\n2.736941e+001,2.317481e+001\n2.544425e+001,2.132053e+001\n2.665073e+001,2.130878e+001",1
syn-262,"2.854327e+001,2.085066e+001\n2.797339e+001,2.018984e+001\n2.767173e+001,1.931829e+001\n2.570087e+001,1.851803e+001\n2.624380e+001,1.738906e+001",1
syn-263,"2.426684e+001,2.102163e+001\n2.439463e+001,2.132605e+001\n2.459169e+001,2.154474e+001\n2.465656e+001,2.339899e+001\n2.480512e+001,2.444866e+001",1
syn-264,"2.652704e+001,2.362218e+001\n2.556985e+001,2.256841e+001\n2.740966e+001,2.265592e+001\n2.837124e+001,2.129407e+001\n2.700456e+001,2.271476e+001",1
syn-265,"2.718891e+001,2.599303e+001\n2.669756e+001,2.604443e+001\n2.680811e+001,2.453077e+001\n2.595859e+001,2.307714e+001\n2.743687e+001,2.417119e+001",1
syn-266,"2.962443e+001,2.660605e+001\n2.929561e+001,2.728769e+001\n2.825288e+001,2.866170e+001\n2.964735e+001,2.899814e+001\n2.878816e+001,2.726624e+001",1
syn-267,"2.505638e+001,2.511587e+001\n2.364824e+001,2.454409e+001\n2.463435e+001,2.368722e+001\n2.633572e+001,2.390552e+001\n2.494534e+001,2.353473e+001",1
syn-268,"2.918439e+001,2.411253e+001\n2.851609e+001,2.301972e+001\n2.936471e+001,2.377712e+001\n2.868907e+001,2.218755e+001\n2.885536e+001,2.163650e+001",1
syn-269,"2.033465e+001,2.941986e+001\n2.009603e+001,2.762975e+001\n1.882190e+001,2.917815e+001\n2.029011e+001,2.741758e+001\n2.061670e+001,2.905214e+001",1
syn-270,"2.529905e+001,2.418300e+001\n2.488316e+001,2.320011e+001\n2.656298e+001,2.405603e+001\n2.774497e+001,2.356716e+001\n2.893490e+001,2.406574e+001",1
syn-271,"2.334987e+001,2.516721e+001\n2.476409e+001,2.499454e+001\n2.491814e+001,2.469496e+001\n2.658412e+001,2.444976e+001\n2.807972e+001,2.348417e+001",1
syn-272,"2.013093e+001,2.928465e+001\n2.109814e+001,2.851712e+001\n2.111094e+001,2.676857e+001\n1.921322e+001,2.540721e+001\n2.024615e+001,2.708313e+001",1
syn-273,"2.389672e+001,2.191012e+001\n2.488006e+001,2.335508e+001\n2.469193e+001,2.445730e+001\n2.635659e+001,2.274456e+001\n2.516175e+001,2.165825e+001",1
syn-274,"2.027656e+001,2.985414e+001\n2.102489e+001,3.174431e+001\n1.964281e+001,3.295760e+001\n2.041510e+001,3.125041e+001\n2.112784e+001,3.316675e+001",0
syn-275,"2.576901e+001,2.474274e+001\n2.459629e+001,2.555263e+001\n2.596684e+001,2.606196e+001\n2.638733e+001,2.502883e+001\n2.571392e+001,2.542113e+001",1
syn-276,"2.900635e+001,2.731432e+001\n2.954205e+001,2.657250e+001\n2.836041e+001,2.811245e+001\n2.674517e+001,2.803793e+001\n2.704442e+001,2.739101e+001",1
syn-277,"2.393843e+001,2.653757e+001\n2.298420e+001,2.676479e+001\n2.483479e+001,2.642715e+001\n2.599745e+001,2.549081e+001\n2.439732e+001,2.533426e+001",1
syn-278,"2.201400e+001,2.697465e+001\n2.010806e+001,2.792357e+001\n1.880474e+001,2.860900e+001\n1.935016e+001,2.678030e+001\n1.996064e+001,2.875614e+001",1
syn-279,"2.298974e+001,2.806672e+001\n2.171900e+001,2.828090e+001\n2.160717e+001,2.836044e+001\n2.165446e+001,2.790948e+001\n2.336819e+001,2.667802e+001",1
syn-280,"2.435722e+001,2.248300e+001\n2.415450e+001,2.359844e+001\n2.585769e+001,2.512098e+001\n2.526965e+001,2.551772e+001\n2.724790e+001,2.392180e+001",1
syn-281,"2.926551e+001,2.285345e+001\n2.848050e+001,2.206999e+001\n2.823568e+001,2.017636e+001\n2.980433e+001,2.162009e+001\n3.011828e+001,2.335296e+001",1
syn-282,"2.578036e+001,2.343952e+001\n2.474631e+001,2.294838e+001\n2.340036e+001,2.378964e+001\n2.400492e+001,2.407536e+001\n2.286072e+001,2.451975e+001",1
syn-283,"2.370702e+001,2.090228e+001\n2.545103e+001,2.028608e+001\n2.680164e+001,1.948842e+001\n2.849321e+001,2.026572e+001\n2.787171e+001,2.129862e+001",1
syn-284,"2.112524e+001,2.787575e+001\n2.021106e+001,2.836566e+001\n2.028481e+001,2.823984e+001\n1.942895e+001,2.836981e+001\n1.797306e+001,2.814761e+001",1
syn-285,"2.808033e+001,2.660113e+001\n3.006546e+001,2.737217e+001\n2.976751e+001,2.656583e+001\n2.901491e+001,2.634272e+001\n2.774402e+001,2.593246e+001",1
syn-286,"2.889614e+001,2.362803e+001\n2.763667e+001,2.506616e+001\n2.932097e+001,2.412129e+001\n2.734900e+001,2.407444e+001\n2.736910e+001,2.427440e+001",1
syn-287,"2.131451e+001,2.262006e+001\n2.066603e+001,2.069260e+001\n2.112173e+001,1.943506e+001\n2.238780e+001,2.014445e+001\n2.212031e+001,2.090928e+001",1
syn-288,"2.149019e+001,2.543139e+001\n1.984617e+001,2.637652e+001\n1.982858e+001,2.581009e+001\n1.935237e+001,2.771750e+001\n2.014841e+001,2.651844e+001",1
syn-289,"2.223831e+001,2.797545e+001\n2.169260e+001,2.660299e+001\n2.035791e+001,2.587798e+001\n2.027959e+001,2.406802e+001\n2.017743e+001,2.311882e+001",1
syn-290,"2.656799e+001,2.416408e+001\n2.564204e+001,2.276977e+001\n2.568001e+001,2.252060e+001\n2.476767e+001,2.299042e+001\n2.590175e+001,2.402470e+001",1
syn-291,"2.454251e+001,2.492931e+001\n2.429674e+001,2.438220e+001\n2.422012e+001,2.468480e+001\n2.392193e+001,2.542862e+001\n2.301923e+001,2.687667e+001",1
syn-292,"2.335385e+001,2.085151e+001\n2.448322e+001,1.981834e+001\n2.463535e+001,2.012631e+001\n2.491591e+001,2.116919e+001\n2.544978e+001,2.128365e+001",1
syn-293,"2.042624e+001,2.263284e+001\n1.974090e+001,2.319954e+001\n2.016386e+001,2.182364e+001\n1.861347e+001,2.075719e+001\n1.798103e+001,2.224654e+001",1
syn-294,"2.374699e+001,2.231901e+001\n2.505033e+001,2.315877e+001\n2.649885e+001,2.343389e+001\n2.471083e+001,2.482707e+001\n2.468834e+001,2.330306e+001",1
syn-295,"2.800039e+001,2.375984e+001\n2.995744e+001,2.212241e+001\n3.146045e+001,2.183357e+001\n3.290310e+001,2.191530e+001\n3.483262e+001,2.225901e+001",1
syn-296,"2.280949e+001,2.267778e+001\n2.386939e+001,2.355062e+001\n2.516706e+001,2.471141e+001\n2.654446e+001,2.451312e+001\n2.499805e+001,2.295871e+001",1
syn-297,"2.790669e+001,2.958745e+001\n2.901156e+001,2.759522e+001\n2.741321e+001,2.801270e+001\n2.568311e+001,2.860784e+001\n2.469395e+001,2.881850e+001",1
syn-298,"2.239042e+001,2.193767e+001\n2.360074e+001,2.079677e+001\n2.228396e+001,2.214837e+001\n2.376251e+001,2.384284e+001\n2.403331e+001,2.299460e+001",1
syn-299,"2.496639e+001,2.428774e+001\n2.507028e+001,2.319543e+001\n2.698245e+001,2.169061e+001\n2.856864e+001,2.236887e+001\n3.040796e+001,2.369640e+001",1
syn-300,"2.208482e+001,2.672933e+001\n2.344776e+001,2.705149e+001\n2.528864e+001,2.639157e+001\n2.639319e+001,2.785365e+001\n2.488702e+001,2.921762e+001",1
syn-301,"2.310004e+001,2.819970e+001\n2.333841e+001,2.702778e+001\n2.409896e+001,2.530210e+001\n2.456851e+001,2.696463e+001\n2.619216e+001,2.540514e+001",1
syn-302,"2.774050e+001,2.467631e+001\n2.678990e+001,2.311608e+001\n2.740051e+001,2.166395e+001\n2.709225e+001,2.024082e+001\n2.635476e+001,2.101383e+001",1
syn-303,"2.629657e+001,2.961512e+001\n2.670971e+001,3.147256e+001\n2.778535e+001,3.095543e+001\n2.735807e+001,2.896995e+001\n2.832639e+001,2.732961e+001",1
syn-304,"2.113486e+001,2.008639e+001\n1.993842e+001,2.000045e+001\n2.163518e+001,2.198224e+001\n2.045937e+001,2.367539e+001\n2.045215e+001,2.326707e+001",1
syn-305,"2.430620e+001,2.115043e+001\n2.599775e+001,2.007730e+001\n2.646440e+001,1.872037e+001\n2.576308e+001,1.700993e+001\n2.598713e+001,1.877974e+001",1
syn-306,"2.628863e+001,2.374745e+001\n2.738484e+001,2.364706e+001\n2.565647e+001,2.199435e+001\n2.740694e+001,2.289853e+001\n2.900237e+001,2.114654e+001",1
syn-307,"2.123907e+001,2.156037e+001\n2.103427e+001,2.229776e+001\n1.945304e+001,2.346638e+001\n2.075327e+001,2.216644e+001\n2.224885e+001,2.240766e+001",1
syn-308,"2.153443e+001,2.672761e+001\n2.351878e+001,2.737832e+001\n2.160893e+001,2.875764e+001\n2.089611e+001,2.787715e+001\n2.068186e+001,2.829688e+001",1
syn-309,"2.317208e+001,2.154854e+001\n2.441278e+001,1.963369e+001\n2.331135e+001,2.058614e+001\n2.170819e+001,2.037990e+001\n2.294225e+001,2.144432e+001",1
syn-310,"2.842073e+001,2.662401e+001\n2.874740e+001,2.602526e+001\n2.912160e+001,2.544702e+001\n2.841845e+001,2.385018e+001\n2.732795e+001,2.341633e+001",1
syn-311,"2.124454e+001,2.864533e+001\n1.925492e+001,2.687434e+001\n1.794295e+001,2.540735e+001\n1.711350e+001,2.544570e+001\n1.705470e+001,2.467894e+001",1
syn-312,"2.685741e+001,2.089626e+001\n2.730337e+001,1.978871e+001\n2.850266e+001,2.067975e+001\n2.837594e+001,2.012436e+001\n2.962214e+001,2.023274e+001",1
syn-313,"2.591995e+001,2.279307e+001\n2.769694e+001,2.226301e+001\n2.738069e+001,2.324006e+001\n2.628193e+001,2.504920e+001\n2.514313e+001,2.515501e+001",1
syn-314,"2.215400e+001,2.341891e+001\n2.128477e+001,2.215887e+001\n1.931780e+001,2.226028e+001\n1.890023e+001,2.163177e+001\n2.055360e+001,2.055755e+001",1
syn-315,"2.729716e+001,2.372750e+001\n2.904018e+001,2.393418e+001\n3.028838e+001,2.225696e+001\n2.832715e+001,2.313654e+001\n2.974981e+001,2.359111e+001",1
syn-316,"2.936502e+001,2.700535e+001\n2.760936e+001,2.870123e+001\n2.563954e+001,2.819887e+001\n2.429123e+001,2.976147e+001\n2.491380e+001,3.163385e+001",1
syn-317,"2.233912e+001,2.656290e+001\n2.276131e+001,2.464256e+001\n2.384923e+001,2.343770e+001\n2.359095e+001,2.261553e+001\n2.209313e+001,2.345922e+001",1
syn-318,"2.521397e+001,2.494884e+001\n2.687545e+001,2.680554e+001\n2.735754e+001,2.721713e+001\n2.791811e+001,2.831959e+001\n2.826149e+001,2.753730e+001",1
syn-319,"2.845957e+001,2.022400e+001\n2.989095e+001,2.132886e+001\n3.133930e+001,1.959844e+001\n3.127028e+001,1.831956e+001\n3.208040e+001,1.827278e+001",1
syn-320,"2.856450e+001,2.969131e+001\n3.026682e+001,2.894112e+001\n3.142679e+001,2.748810e+001\n3.098995e+001,2.761825e+001\n2.968406e+001,2.703024e+001",1
syn-321,"2.972176e+001,2.805488e+001\n3.027057e+001,2.799215e+001\n2.831772e+001,2.898488e+001\n2.794248e+001,3.007249e+001\n2.894037e+001,3.080296e+001",1
syn-322,"2.141140e+001,2.730541e+001\n2.162342e+001,2.771380e+001\n2.169689e+001,2.632515e+001\n2.280997e+001,2.658991e+001\n2.178555e+001,2.680746e+001",1
syn-323,"2.147322e+001,2.605333e+001\n2.237358e+001,2.563650e+001\n2.417274e+001,2.499789e+001\n2.543751e+001,2.527944e+001\n2.515295e+001,2.377026e+001",1
syn-324,"2.824061e+001,2.978683e+001\n2.910193e+001,2.800374e+001\n2.994863e+001,2.859041e+001\n2.888907e+001,2.727723e+001\n2.970689e+001,2.674337e+001",1
syn-325,"2.650778e+001,2.736564e+001\n2.465320e+001,2.780546e+001\n2.642754e+001,2.780693e+001\n2.508230e+001,2.712030e+001\n2.317273e+001,2.864420e+001",1
syn-326,"2.971756e+001,2.081465e+001\n2.778986e+001,2.133132e+001\n2.948395e+001,2.236512e+001\n2.855768e+001,2.280810e+001\n2.789188e+001,2.404455e+001",1
syn-327,"2.988237e+001,2.126086e+001\n2.875539e+001,2.163112e+001\n2.923987e+001,2.036261e+001\n2.833193e+001,2.186004e+001\n2.797717e+001,2.378803e+001",1
syn-328,"2.967510e+001,2.007439e+001\n3.122087e+001,2.017004e+001\n3.241642e+001,1.958077e+001\n3.338670e+001,1.905757e+001\n3.361984e+001,1.865688e+001",0
syn-329,"2.830143e+001,2.808521e+001\n2.881623e+001,2.899197e+001\n3.077900e+001,2.725120e+001\n2.951402e+001,2.884387e+001\n2.981005e+001,2.814112e+001",1
syn-330,"2.560063e+001,2.923438e+001\n2.511406e+001,2.843396e+001\n2.697100e+001,3.027829e+001\n2.591973e+001,2.961876e+001\n2.566258e+001,2.953881e+001",1
syn-331,"2.458463e+001,2.723413e+001\n2.596260e+001,2.732972e+001\n2.591185e+001,2.578573e+001\n2.483532e+001,2.465363e+001\n2.473020e+001,2.534129e+001",1
syn-332,"2.860250e+001,2.074048e+001\n2.852306e+001,2.163071e+001\n2.957722e+001,2.228924e+001\n2.939152e+001,2.127712e+001\n2.936486e+001,2.282069e+001",1
syn-333,"2.837957e+001,2.964929e+001\n2.709028e+001,2.791228e+001\n2.535156e+001,2.854123e+001\n2.564668e+001,2.936981e+001\n2.538718e+001,2.980979e+001",1
syn-334,"2.599445e+001,2.715867e+001\n2.528242e+001,2.853814e+001\n2.457122e+001,2.850001e+001\n2.347345e+001,2.754081e+001\n2.515065e+001,2.844541e+001",1
syn-335,"2.820692e+001,2.988809e+001\n2.860465e+001,3.122918e+001\n2.964711e+001,3.229500e+001\n2.826289e+001,3.042284e+001\n2.902025e+001,2.933720e+001",1
syn-336,"2.390442e+001,2.797894e+001\n2.268200e+001,2.723675e+001\n2.274902e+001,2.763769e+001\n2.223261e+001,2.941874e+001\n2.183349e+001,2.908497e+001",1
syn-337,"2.330838e+001,2.754941e+001\n2.351597e+001,2.689727e+001\n2.264411e+001,2.600398e+001\n2.298640e+001,2.427935e+001\n2.452149e+001,2.500391e+001",1
syn-338,"2.106761e+001,2.840419e+001\n2.135609e+001,2.979716e+001\n2.208861e+001,2.991107e+001\n2.210813e+001,2.905265e+001\n2.035378e+001,2.990420e+001",1
syn-339,"2.085933e+001,2.251268e+001\n1.948899e+001,2.204013e+001\n2.112515e+001,2.176889e+001\n1.912622e+001,1.993175e+001\n1.994702e+001,2.067993e+001",1
syn-340,"2.805383e+001,2.506052e+001\n2.679015e+001,2.342400e+001\n2.819543e+001,2.270788e+001\n2.968451e+001,2.360052e+001\n3.035677e+001,2.416853e+001",1
syn-341,"2.352759e+001,2.499319e+001\n2.446874e+001,2.306983e+001\n2.454984e+001,2.206709e+001\n2.578596e+001,2.041919e+001\n2.618864e+001,1.943379e+001",1
syn-342,"2.759985e+001,2.439866e+001\n2.779106e+001,2.322331e+001\n2.901101e+001,2.491901e+001\n2.916428e+001,2.333558e+001\n3.107821e+001,2.186564e+001",1
syn-343,"2.623214e+001,2.486660e+001\n2.808866e+001,2.351314e+001\n2.903091e+001,2.162711e+001\n2.795602e+001,2.309761e+001\n2.855427e+001,2.174429e+001",1
syn-344,"2.789055e+001,2.084838e+001\n2.685213e+001,2.115426e+001\n2.556837e+001,2.188344e+001\n2.701808e+001,2.122400e+001\n2.656911e+001,2.290430e+001",1
syn-345,"2.736269e+001,2.363327e+001\n2.603513e+001,2.428840e+001\n2.612988e+001,2.615952e+001\n2.496975e+001,2.420866e+001\n2.475908e+001,2.555301e+001",1
syn-346,"2.677050e+001,2.796637e+001\n2.667513e+001,2.803061e+001\n2.783753e+001,2.649586e+001\n2.844579e+001,2.651009e+001\n2.863243e+001,2.571984e+001",1
syn-347,"2.446517e+001,2.920240e+001\n2.625125e+001,2.923539e+001\n2.662425e+001,2.818662e+001\n2.598142e+001,2.920684e+001\n2.718096e+001,3.099026e+001",1
syn-348,"2.793741e+001,2.738168e+001\n2.944818e+001,2.733523e+001\n2.981738e+001,2.672256e+001\n2.994531e+001,2.740428e+001\n2.865701e+001,2.770764e+001",1
syn-349,"2.613356e+001,2.250691e+001\n2.663309e+001,2.306915e+001\n2.664568e+001,2.375960e+001\n2.698570e+001,2.182740e+001\n2.807000e+001,2.341711e+001",1
syn-350,"2.874834e+001,2.308780e+001\n2.849396e+001,2.484605e+001\n3.015903e+001,2.647067e+001\n3.052702e+001,2.665499e+001\n2.973117e+001,2.645881e+001",1
syn-351,"2.948566e+001,2.126393e+001\n2.974586e+001,2.296273e+001\n2.846458e+001,2.130816e+001\n2.683987e+001,2.181914e+001\n2.529111e+001,2.156326e+001",1
syn-352,"2.044299e+001,2.972249e+001\n2.102810e+001,3.117896e+001\n2.143795e+001,3.060758e+001\n2.230605e+001,3.001392e+001\n2.414407e+001,3.028548e+001",1
syn-353,"2.850889e+001,2.169229e+001\n2.905101e+001,2.339251e+001\n2.862993e+001,2.424616e+001\n2.832027e+001,2.473782e+001\n2.962862e+001,2.511398e+001",1
syn-354,"2.637612e+001,2.185588e+001\n2.829051e+001,1.998127e+001\n2.811017e+001,1.937731e+001\n2.783093e+001,1.858607e+001\n2.862991e+001,1.744209e+001",1
syn-355,"2.920024e+001,2.538218e+001\n3.075813e+001,2.356738e+001\n2.946707e+001,2.546877e+001\n2.909410e+001,2.708430e+001\n3.021184e+001,2.765015e+001",1
syn-356,"2.579779e+001,2.767448e+001\n2.443291e+001,2.864398e+001\n2.351804e+001,2.708914e+001\n2.178573e+001,2.714175e+001\n2.012634e+001,2.598111e+001",1
syn-357,"2.345849e+001,2.329679e+001\n2.210225e+001,2.364692e+001\n2.088697e+001,2.246303e+001\n2.039135e+001,2.421047e+001\n1.878376e+001,2.559499e+001",1
syn-358,"2.176093e+001,2.669688e+001\n2.354947e+001,2.869103e+001\n2.188326e+001,3.061906e+001\n2.222444e+001,3.205541e+001\n2.083506e+001,3.184819e+001",1
syn-359,"2.475381e+001,2.435612e+001\n2.641216e+001,2.594373e+001\n2.458111e+001,2.433922e+001\n2.302948e+001,2.302058e+001\n2.183729e+001,2.238916e+001",1
syn-360,"2.459630e+001,2.695129e+001\n2.414828e+001,2.499033e+001\n2.562130e+001,2.484660e+001\n2.502527e+001,2.657423e+001\n2.595387e+001,2.757340e+001",1
syn-361,"2.786628e+001,2.582136e+001\n2.983826e+001,2.400207e+001\n3.128069e+001,2.452615e+001\n2.942388e+001,2.516084e+001\n2.858449e+001,2.532681e+001",1
syn-362,"2.022172e+001,2.259370e+001\n1.907620e+001,2.384803e+001\n1.830501e+001,2.496465e+001\n1.831095e+001,2.366310e+001\n1.912640e+001,2.435275e+001",1
syn-363,"2.901436e+001,2.488797e+001\n3.101327e+001,2.664458e+001\n3.156809e+001,2.617951e+001\n3.278835e+001,2.678986e+001\n3.129400e+001,2.562953e+001",1
syn-364,"2.121154e+001,2.249735e+001\n1.974972e+001,2.344337e+001\n1.835556e+001,2.379232e+001\n1.828780e+001,2.311758e+001\n1.815393e+001,2.282832e+001",1
syn-365,"2.041741e+001,2.284640e+001\n1.962502e+001,2.273483e+001\n1.789828e+001,2.141790e+001\n1.779232e+001,2.253697e+001\n1.698631e+001,2.452886e+001",1
syn-366,"2.626437e+001,2.119623e+001\n2.557769e+001,2.046069e+001\n2.690914e+001,1.892243e+001\n2.875691e+001,1.899953e+001\n2.732313e+001,1.858183e+001",1
syn-367,"2.656926e+001,2.653457e+001\n2.700770e+001,2.494502e+001\n2.626204e+001,2.323803e+001\n2.584379e+001,2.392431e+001\n2.493889e+001,2.465626e+001",1
syn-368,"2.904397e+001,2.223945e+001\n2.846657e+001,2.197726e+001\n2.714570e+001,2.235832e+001\n2.866196e+001,2.092412e+001\n2.792398e+001,2.235733e+001",1
syn-369,"2.694619e+001,2.399892e+001\n2.819827e+001,2.569274e+001\n2.944295e+001,2.657489e+001\n2.959108e+001,2.527141e+001\n2.791072e+001,2.332778e+001",1
syn-370,"2.112507e+001,2.703248e+001\n2.277595e+001,2.552251e+001\n2.146734e+001,2.409363e+001\n2.122793e+001,2.406248e+001\n2.039857e+001,2.209437e+001",1
syn-371,"2.477334e+001,2.441757e+001\n2.610448e+001,2.339890e+001\n2.630421e+001,2.250225e+001\n2.684213e+001,2.377250e+001\n2.819339e+001,2.244965e+001",1
syn-372,"2.969881e+001,2.262946e+001\n2.811586e+001,2.068981e+001\n2.794532e+001,2.067148e+001\n2.707687e+001,2.233097e+001\n2.674142e+001,2.034083e+001",1
syn-373,"2.847961e+001,2.762920e+001\n2.894492e+001,2.906204e+001\n2.697071e+001,2.878923e+001\n2.509373e+001,2.987539e+001\n2.409761e+001,2.934165e+001",1
syn-374,"2.708342e+001,2.233405e+001\n2.620787e+001,2.143794e+001\n2.724254e+001,2.211051e+001\n2.564735e+001,2.208603e+001\n2.523321e+001,2.069033e+001",1
syn-375,"2.225829e+001,2.418911e+001\n2.340415e+001,2.306803e+001\n2.336417e+001,2.319059e+001\n2.486974e+001,2.147890e+001\n2.386984e+001,2.114554e+001",1
syn-376,"2.814347e+001,2.932533e+001\n2.995713e+001,2.802238e+001\n3.007951e+001,2.803286e+001\n2.809728e+001,2.866675e+001\n2.748726e+001,2.669295e+001",1
syn-377,"2.631170e+001,2.284819e+001\n2.449023e+001,2.410677e+001\n2.350797e+001,2.370812e+001\n2.357533e+001,2.288464e+001\n2.343986e+001,2.358806e+001",1
syn-378,"2.070849e+001,2.847460e+001\n2.000988e+001,2.886541e+001\n1.807237e+001,2.748423e+001\n1.759378e+001,2.889173e+001\n1.845936e+001,2.998252e+001",1
syn-379,"2.565710e+001,2.850294e+001\n2.693423e+001,2.674748e+001\n2.804642e+001,2.834927e+001\n2.694777e+001,2.751410e+001\n2.752943e+001,2.760012e+001",1
syn-380,"2.596132e+001,2.168743e+001\n2.725802e+001,1.985863e+001\n2.676426e+001,1.965095e+001\n2.621664e+001,1.865560e+001\n2.614113e+001,1.772658e+001",1
syn-381,"2.439267e+001,2.726677e+001\n2.402166e+001,2.864803e+001\n2.290470e+001,2.791520e+001\n2.237794e+001,2.953128e+001\n2.428676e+001,3.144751e+001",1
syn-382,"2.558807e+001,2.021368e+001\n2.612915e+001,2.079892e+001\n2.742738e+001,2.064371e+001\n2.924851e+001,2.111163e+001\n2.733603e+001,1.944923e+001",1
syn-383,"2.226482e+001,2.321403e+001\n2.333510e+001,2.374742e+001\n2.269297e+001,2.200777e+001\n2.260304e+001,2.233540e+001\n2.410490e+001,2.215158e+001",1
syn-384,"2.990850e+001,2.137558e+001\n3.065781e+001,1.942094e+001\n3.197001e+001,1.860627e+001\n3.148320e+001,1.963102e+001\n3.192961e+001,2.031979e+001",0
syn-385,"2.991103e+001,2.495382e+001\n3.187835e+001,2.592410e+001\n3.061744e+001,2.395002e+001\n3.187102e+001,2.294976e+001\n3.075036e+001,2.265823e+001",1
syn-386,"2.812553e+001,2.838130e+001\n2.667563e+001,2.954923e+001\n2.590933e+001,2.986023e+001\n2.780704e+001,3.102763e+001\n2.857078e+001,3.154678e+001",1
syn-387,"2.918601e+001,2.672312e+001\n3.067428e+001,2.742313e+001\n3.236528e+001,2.817108e+001\n3.111951e+001,2.878886e+001\n3.271442e+001,2.905023e+001",1
syn-388,"2.873196e+001,2.675200e+001\n2.917253e+001,2.490717e+001\n3.053159e+001,2.489607e+001\n3.229571e+001,2.540406e+001\n3.093327e+001,2.738096e+001",1
syn-389,"2.317356e+001,2.473449e+001\n2.450101e+001,2.627799e+001\n2.413649e+001,2.786174e+001\n2.405784e+001,2.671632e+001\n2.369666e+001,2.680343e+001",1
syn-390,"2.702104e+001,2.824623e+001\n2.563086e+001,2.868116e+001\n2.565130e+001,2.882653e+001\n2.575137e+001,2.702108e+001\n2.550187e+001,2.732926e+001",1
syn-391,"2.070815e+001,2.552522e+001\n2.089820e+001,2.394802e+001\n2.242630e+001,2.578635e+001\n2.060444e+001,2.718309e+001\n2.070104e+001,2.788070e+001",1
syn-392,"2.338214e+001,2.066755e+001\n2.333159e+001,2.020940e+001\n2.223600e+001,1.911131e+001\n2.400303e+001,1.875414e+001\n2.465584e+001,2.036093e+001",1
syn-393,"2.477594e+001,2.225521e+001\n2.379999e+001,2.240958e+001\n2.446644e+001,2.403188e+001\n2.583529e+001,2.318333e+001\n2.697830e+001,2.363078e+001",1
syn-394,"2.401268e+001,2.545154e+001\n2.389536e+001,2.732485e+001\n2.209733e+001,2.831621e+001\n2.196971e+001,2.658207e+001\n2.100469e+001,2.630318e+001",1
syn-395,"2.710019e+001,2.569864e+001\n2.575624e+001,2.725804e+001\n2.685506e+001,2.557526e+001\n2.508592e+001,2.498225e+001\n2.310702e+001,2.611158e+001",1
syn-396,"2.077026e+001,2.482405e+001\n2.023919e+001,2.301291e+001\n2.129608e+001,2.202888e+001\n2.265439e+001,2.056210e+001\n2.279828e+001,2.111075e+001",1
syn-397,"2.564995e+001,2.392511e+001\n2.475156e+001,2.345139e+001\n2.470574e+001,2.184171e+001\n2.502078e+001,2.202981e+001\n2.462986e+001,2.128857e+001",1
syn-398,"2.121513e+001,2.970376e+001\n2.252760e+001,3.034093e+001\n2.375515e+001,3.099172e+001\n2.193884e+001,3.229998e+001\n2.183500e+001,3.269935e+001",1
syn-399,"2.551424e+001,2.378402e+001\n2.381297e+001,2.262222e+001\n2.206094e+001,2.077739e+001\n2.304435e+001,2.131879e+001\n2.415230e+001,2.165070e+001",1
syn-400,"2.949782e+001,2.822372e+001\n3.002933e+001,2.813573e+001\n3.196423e+001,2.798188e+001\n3.176226e+001,2.618305e+001\n3.355675e+001,2.449844e+001",1
